<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20230423235052">
  <title>Main</title>
</head>
  <body>
    <header>This is title</header>
    <main>
      <span>
        <picture><source srcset="img/iPhone.webp" type="image/webp"><img width="100px" src="img/iPhone.png" alt=""></picture>
      </span>
    </main>
    <footer>This is my footer</footer>
    <script src="js/app.min.js?_v=20230423235052"></script>
  </body>
</html>