<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicons/manifest.json">
	<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#004AF2">
	<meta name="msapplication-TileColor" content="#004AF2">
	<meta name="theme-color" content="#004AF2">
	
	<title>Blog</title>
</head>
<body>

<header class="header" id="header">
	<div class="container">
		<div class="header_inner">
			<a href="index.html">			
				<img src="assets/images/logo.svg" alt="#">
			</a>

			<nav class="nav" id="nav">
				<a class="nav_link" href="index.html">Home page</a>
				<a class="nav_link active" href="#">Blog</a>
				<a class="nav_link" href="text.html">Privacy Policy</a>
				<a class="nav_link" href="text2.html">Terms &amp; Conditions</a>
			</nav>

			<button class="burger" type="button" id="navToggle">
				<img class="burger__icon" src="assets/images/burger.svg" alt="#">
			</button>
			
		</div>	<!-- header_inner -->
	</div> <!-- container -->	
</header>

	<!-- Intro -->

<div class="intro intro--blog" id="intro">
	
</div>	<!-- intro -->

	<!-- Main -->

<div class="section">
	<div class="container">
		<main class="main">
			<div class="main__col">
				<h1 class="section__title"><span>Interesting</span> to read</h1>

				<div class="article article--column">

					<article class="article__item">

						<h4 class="article__title">
							<a href="#">News title</a>
						</h4>
						
						<div class="article__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
						<div class="article__date" datetime="2019-02-14 19:00">21 March, 2019</div>
					</article> <!-- article__item -->

					<article class="article__item">

						<h4 class="article__title">
							<a href="#">News title</a>
						</h4>
						
						<div class="article__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
						<div class="article__date" datetime="2019-02-14 19:00">21 March, 2019</div>
					</article> <!-- article__item -->		

					<article class="article__item">

						<h4 class="article__title">
							<a href="#">News title</a>
						</h4>
						
						<div class="article__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
						<div class="article__date" datetime="2019-02-14 19:00">21 March, 2019</div>
					</article> <!-- article__item -->

					<article class="article__item">

						<h4 class="article__title">
							<a href="#">News title</a>
						</h4>
						
						<div class="article__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
						<div class="article__date" datetime="2019-02-14 19:00">21 March, 2019</div>
					</article> <!-- article__item -->
		  
				</div>	<!-- article -->

				<a class="btn btn--orange" href="index.html">
					<span>Back to home</span>
				</a>

			</div>	<!-- main__left -->

			<div class="main__col">
				
				<div class="request-form request-form--right">
					<div class="request-form__header">
						<h3 class="request-form__title">Get Callback</h3>
						<div class="request-form__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</div>
					</div>

					<div class="request-form_content">
						<form class="form" action="" method="post">
							<div class="form__group">
								<input class="input input--user" type="text" placeholder="Your name">
							</div>	

							<div class="form__group">
								<input class="input input--phone" type="phome" placeholder="Your phone">
							</div>

							<div class="form__group">
								<input class="input input--email" type="email" placeholder="Your e-mail">
							</div>
							<button class="btn btn-block btn--orange" type="submit" data-modal="#thanksModal" data-modal-close>
								<span>Call me back</span>
							</button>
						</form>
					</div>	<!-- request-form_content -->
					
				</div>	<!-- request-form -->

			</div>
		</main>
	</div>	<!-- container -->

</div>

	<!-- Footer -->

<footer class="footer">
	<div class="container">

		<div class="footer__logo">
			<img src="assets/images/logo-black.svg" alt="#">
		</div>

		<address class="footer__contacts">
			<p>New York, Street, ZIP code</p>
			<p>
				Call Us: <a href="tel:+9948373123">+9948373123</a>  or 
				E-mail: <a href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a> 
			</p>
		</address>

        <nav class="footer_nav">
            <a href="text2.html">Terms &amp; Contidions</a>
            <a href="text.html">Privacy Policy</a>
            <a href="blog.html">Our blog</a>
        </nav>

	</div>	<!-- container -->
</footer>

    <!-- Modals -->

<div class="modal" id="thanksModal">
    <div class="modal__inner">
        <div class="modal__content">

            <div class="modal__header">
                <img src="assets/images/tick.svg" alt="#">
                <h4 class="modal__title"><p>Thanks for your request</p></h4>

                <div class="modal__text">
                    <p>We call you back as soon as possible!</p>
                </div>
            </div>    <!-- modal__header -->


            <div class="modal__footer">
                <h4 class="modal__footer-title">Our contacts</h4>

                <address class="modal__footer-address">
                    <p>New York, Street, ZIP code</p>
                    <p>Phone: +9948373123</p>
                    <p>E-mail: hello@centerlogistic.com</p>

                </address>
            </div>

            <button class="modal__close" type="button" data-modal-close>
                <img src="assets/images/close.svg" alt="">
            </button>

        </div> <!-- modal__content -->
    </div>    <!-- modal__inner -->
</div>    <!-- modal -->



    <!-- JavaScript -->

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>