<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<link rel="manifest" href="assets/images/favicons/manifest.json">
	<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#004AF2">
	<meta name="msapplication-TileColor" content="#004AF2">
	<meta name="theme-color" content="#004AF2">
	
	<title>Text page</title>
</head>
<body>

<div class="page">

	<header class="header" id="header">
		<div class="container">
			<div class="header_inner">

				<a href="index.html">			
					<img src="assets/images/logo.svg" alt="#">
				</a>

			<nav class="nav" id="nav">
				<a class="nav_link" href="index.html">Home page</a>
				<a class="nav_link" href="blog.html">Blog</a>
				<a class="nav_link" href="text.html">Privacy Policy</a>
				<a class="nav_link active" href="text2.html">Terms &amp; Conditions</a>
			</nav>
			
			<button class="burger" type="button" id="navToggle">
				<img class="burger__icon" src="assets/images/burger.svg" alt="#">
			</button>

			</div>	<!-- header_inner -->
		</div> <!-- container -->	
	</header>

		<!-- Intro -->

	<div class="intro intro--text" id="intro">
		
	</div>

		<!-- Main -->

	<section class="section">
		<div class="container">
				<h1 class="section__title"><span>Terms</span> &amp; Conditions</h1>

				<div class="text">
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy).</p>

					<img src="https://via.placeholder.com/1500x300" alt="#">

					<h3>Some sublitle</h3>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, remaining essentially unchanged. It was popularised in the 1960s.</p>

					<ul>
						<li>- unordered list item</li>
						<li>- unordered list item</li>
					</ul>

					<hr>

					<h4>Some subtitle</h4>

					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

					<ol>
						<li>ordered list item</li>
						<li>ordered list item</li>
					</ol>
				</div>	<!-- text -->

				<a class="btn btn--orange" href="index.html"><span>Back to home</span></a>

		</div>	<!-- container -->
	</section>

		<!-- Footer -->

	<footer class="footer">
		<div class="container">

			<div class="footer__logo">
				<img src="assets/images/logo-black.svg" alt="#">
			</div>

			<address class="footer__contacts">
				<p>New York, Street, ZIP code</p>
				<p>
					Call Us: <a href="tel:+9948373123">+9948373123</a>  or 
					E-mail: <a href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a> 
				</p>
			</address>

	        <nav class="footer_nav">
	            <a href="text2.html">Terms &amp; Contidions</a>
	            <a href="text.html">Privacy Policy</a>
	            <a href="blog.html">Our blog</a>
	        </nav>

		</div>	<!-- container -->
	</footer>

</div>	<!-- page -->



    <!-- JavaScript -->

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>