<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#223E07">
    <meta name="keywords" content="Марина, Береснева, ландшафт, создание сада, озеленение, спикер, консультации, уход за садом">
	<title>Береснева Ландшафт</title>
</head>
<body>

<div class="page">
    <header class="header" id="header" data-aos="fade-down">
        <div class="container">
            <div class="header_inner">

                <a href="index.html">
                    <img class="logo" src="assets/images/icons/logo.svg" alt="#">
                </a>

                <nav class="nav" id="nav">
                    <a class="nav_link" href="projects.html">Проекты</a>
                    <a class="nav_link active" href="about_us.html">О нас</a>
                    <a class="nav_link" href="publications.html">Публикации</a>
                    <a class="nav_link" href="sertificates.html">Сертификаты</a>
                    <a class="nav_link modal-link" href="#becomeClientModal">Контакты</a>
                </nav>

                 <button class="burger" type="button" id="navToggle">
                    <span class="burger__line">1</span>
                    <span class="burger__line">2</span>
                    <span class="burger__line">3</span>
                    <span class="burger__line">4</span>
                </button> 

               <div class="media media--hide">
                    
                </div>

            </div>    <!-- header_inner -->
        </div> <!-- container -->
    </header>

        <!-- Author -->

    <section class="section">
        <div class="container">
            <div class="author">

                <div class="author__item" data-aos="fade-right">
                    <div class="author__title"><span>Береснева</span> Марина</div>
                    <div class="author__suptitle">Ландшафтный дизайнер</div>
                    <p class="author__text">Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit. Reprehenderit temporibus deleniti illo sint
                         distinctio delectus ex error, suscipit dolore architecto
                          sequi?</p> 
                    <p class="author__text">Lorem ipsum dolor sit amet, consectetur 
                            adipisicing elit. Reprehenderit temporibus deleniti illo sint
                             distinctio delectus ex error, suscipit dolore architecto
                              sequi?</p>
                </div>

                <div class="author__item author__item--img" data-aos="fade-left">
                    <img class="author__image" src="assets/images/author.jpg" alt="#">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="phases">
                <div class="phase__item phase__img1" data-aos="fade-right">
                    <div class="phase__title">Проектирование</div>
                    <div class="phase__text">До этапа составления плана, разработки эскизов и создания проекта обычно проводится 
                            геодезическая съемка участка, позволяющая выявить его особенности
                            и нюансы</div>
                    <a class="btn btn--green btn--uppercase" href="phase_1.html">Подробнее</a>
                </div>

                <div class="phase__item phase__img1" data-aos="fade-right"data-aos-delay="300">
                    <div class="phase__title">Реализация</div>
                    <div class="phase__text">До этапа составления плана, разработки эскизов и создания проекта обычно проводится 
                            геодезическая съемка участка, позволяющая выявить его особенности
                            и нюансы</div>
                    <a class="btn btn--green btn--uppercase" href="phase_2.html">Подробнее</a>
                </div>

                <div class="phase__item phase__img1" data-aos="fade-right" data-aos-delay="400">
                    <div class="phase__title">Уходные работы</div>
                    <div class="phase__text">Уходные работы проводятся после озеленительных 
                            работ и имеют сезонный характер.</div>
                    <a class="btn btn--green btn--uppercase" href="phase_3.html">Подробнее</a>
                </div>

            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer class="footer lock-padding">
        <div class="container">
            <div class="footer__content">
                <div class="copyright">
                    <div class="copyright__symvol">&copy;</div>
                    <div class="copyright__year">2000-2022</div>
                </div>        
                <address class="footer__contacts">
                        <div class="footer__contacts__tel">
                            <a href="tel:+79262289926">+79262289926</a>
                        </div>
                        <div>
                            <a href="mailto:9711081@mail.ru">9711081@mail.ru</a>
                        </div>
                </address>
                <div class="media media--footer">
                    <a class="media__link" href="https://vk.com/id208723548">
                        <img class="image" src="assets/images/icons/vk.svg" alt="#">
                    </a>            
                    <a class="media__link" href="whatsapp://send?phone=+79262289926">
                        <img class="image" src="assets/images/icons/whatsApp.svg" alt="#">
                    </a>            
                    <a class="media__link" href="tg://resolve?domain=akr0BAT13">
                        <img class="image" src="assets/images/icons/telegram.svg" alt="#">
                    </a>            
                    <a class="media__link" href="#">
                        <img class="image" src="assets/images/icons/instagram.svg" alt="#">
                    </a>
                </div>  <!-- media -->
            </div>  <!-- footer__content -->
        </div>    <!-- container -->
    </footer>
</div>

       <!-- Modals -->

<div class="modal" id="becomeClientModal">
    <div class="modal__inner">
        <div class="modal__content">
            <div class="modal__header">
              
                <div class="modal__form" id="modal__form">

                    <h4 class="modal__title">Остались <span>вопросы</span>?</h4>
                    <h4 class="modal__text">
                        <p>Заполните анкету и мы Вам перезвоним</p>
                    </h4>
                    <div class="request-form_content">
                        <form class="form" action="#" method="post" id="form">
                            <div class="form__group">
                                <input class="input input--user _req" type="text" name="name" placeholder="Ваше имя">
                            </div>
                            <div class="form__group">
                                <input class="input input--phone _req" type="tel" name="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form__group">
                                <input class="input input--email _email _req" type="email" name="email" placeholder="Ваша почта">
                            </div>
                            <button class="btn__switch btn btn-block btn--green modal-link" type="submit" id="submitButton">
                                <span>Связаться</span>
                            </button>
                        </form>

                    </div>    <!-- request-form_content-->
                </div>  <!-- modal__form -->

                <div class="modal__thanks" id="modal__thanks">
                    <img class="modal__icon" src="assets/images/icons/tick.svg" alt="#">
                    <h4 class="modal__title"><p><span>Спасибо</span> за Вашу заявку!</p></h4>
                    <h4 class="modal__text">
                        <p>Мы свяжемся с Вами как можно быстрее</p>
                    </h4>
                </div>  <!-- modal__thanks -->

                <div class="modal__footer">
                    <h4 class="modal__footer-title">Наши <span>контакты</span></h4>

                    <address class="modal__footer-address">
                        <p>Телефон: +79262289926</p>
                        <p>E-mail: 9711081@mail.ru</p>

                    </address>
                </div>
                <button class="modal__close close-modal" type="button" data-modal-close>
                    <img src="assets/images/icons/close.svg" alt="">
                </button>

            </div>  <!-- modal__header -->

        </div> <!-- modal__content -->

    </div>    <!-- modal__inner -->
</div>    <!-- modal -->



<script type="text/javascript" src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>

</body>
</html>