<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#223E07">
    <meta name="keywords" content="Марина, Береснева, ландшафт, создание сада, озеленение, спикер, консультации, уход за садом">
	<title>Береснева Ландшафт</title>
</head>
<body>

<div class="page">
    <header class="header header--green header--shadow lock-padding" id="header" data-aos="fade-down">
        <div class="container">
            <div class="header_inner">

                <a href="index.html">
                    <img class="logo" src="assets/images/icons/logo.svg" alt="#">
                </a>

                <nav class="nav" id="nav">
                    <a class="nav_link" href="projects.html">Проекты</a>
                    <a class="nav_link" href="about_us.html">О нас</a>
                    <a class="nav_link active" href="publications.html">Публикации</a>
                    <a class="nav_link" href="sertificates.html">Сертификаты</a>
                    <a class="nav_link modal-link" href="#becomeClientModal">Контакты</a>
                </nav>

                 <button class="burger" type="button" id="navToggle">
                    <span class="burger__line">1</span>
                    <span class="burger__line">2</span>
                    <span class="burger__line">3</span>
                    <span class="burger__line">4</span>
                </button> 

               <div class="media media--hide">
                    
                </div>

            </div>    <!-- header_inner -->
        </div> <!-- container -->
    </header>

    <div class="intro">
        
    </div>

    <section class="section">
        <div class="container">

            <div class="publications" data-aos="zoom-in">
                <div class="publications__list" >
                    
                    <!-- <div class="items__container"> -->
                        <div class="items__body">
                            <div class="item">
                                <div class="item__video">
                                    <iframe src="https://www.youtube.com/embed/0l4eKnwXO8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="projects__item__bottom">
                                    <h3 class="projects__item__title">Нужен ли дизайн сада?</h3>
                                    <h4 class="projects__item__suptitle">2021</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__video">
                                    <iframe src="https://www.youtube.com/embed/2U0sNFFulyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="projects__item__bottom">
                                    <h3 class="projects__item__title">Фильм о победителях "СиЛ-2020"</h3>
                                    <h4 class="projects__item__suptitle">2020</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__video">
                                    <iframe src="https://www.youtube.com/embed/w1B_e_CJ7jc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="projects__item__bottom">
                                    <h3 class="projects__item__title">Проект "Secret Service"</h3>
                                    <h4 class="projects__item__suptitle">2021</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__video">
                                    <iframe src="https://www.youtube.com/embed/oP6lWU-DG-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="projects__item__bottom">
                                    <h3 class="projects__item__title">Проект "От 16 и старше"</h3>
                                    <h4 class="projects__item__suptitle">2020</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__video">
                                    <iframe src="https://www.youtube.com/embed/gkpxNBi2Lr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="projects__item__bottom">
                                    <h3 class="projects__item__title">Проект "Эндем"</h3>
                                    <h4 class="projects__item__suptitle">2019</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__video">
                                    <iframe src="https://www.youtube.com/embed/HPHgfrRrL0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                                <div class="projects__item__bottom">
                                    <h3 class="projects__item__title">Проект "Зеркала"</h3>
                                    <h4 class="projects__item__suptitle">2018</h4>
                                </div>
                            </div>
                        </div>
                    <!-- </ div> -->

                </div>  <!-- projects__list -->
               
            </div>  <!-- projects -->
        </div>
    </section>

     <!-- Footer -->
     <footer class="footer lock-padding">
        <div class="container">
            <div class="footer__content">
                <div class="copyright">
                    <div class="copyright__symvol">&copy;</div>
                    <div class="copyright__year">2000-2022</div>
                </div>        
                <address class="footer__contacts">
                        <div class="footer__contacts__tel">
                            <a href="tel:+79262289926">+79262289926</a>
                        </div>
                        <div>
                            <a href="mailto:9711081@mail.ru">9711081@mail.ru</a>
                        </div>
                </address>
                <div class="media media--footer">
                    <a class="media__link" href="https://vk.com/id208723548">
                        <img class="image" src="assets/images/icons/vk.svg" alt="#">
                    </a>            
                    <a class="media__link" href="whatsapp://send?phone=+79262289926">
                        <img class="image" src="assets/images/icons/whatsApp.svg" alt="#">
                    </a>            
                    <a class="media__link" href="tg://resolve?domain=akr0BAT13">
                        <img class="image" src="assets/images/icons/telegram.svg" alt="#">
                    </a>            
                    <a class="media__link" href="#">
                        <img class="image" src="assets/images/icons/instagram.svg" alt="#">
                    </a>
                </div>  <!-- media -->
            </div>  <!-- footer__content -->
        </div>    <!-- container -->
    </footer>
</div>

       <!-- Modals -->

<div class="modal" id="becomeClientModal">
    <div class="modal__inner">
        <div class="modal__content">
            <div class="modal__header">
              
                <div class="modal__form" id="modal__form">

                    <h4 class="modal__title">Остались <span>вопросы</span>?</h4>
                    <h4 class="modal__text">
                        <p>Заполните анкету и мы Вам перезвоним</p>
                    </h4>
                    <div class="request-form_content">
                        <form class="form" action="#" method="post" id="form">
                            <div class="form__group">
                                <input class="input input--user _req" type="text" name="name" placeholder="Ваше имя">
                            </div>
                            <div class="form__group">
                                <input class="input input--phone _req" type="tel" name="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form__group">
                                <input class="input input--email _email _req" type="email" name="email" placeholder="Ваша почта">
                            </div>
                            <button class="btn__switch btn btn-block btn--green modal-link" type="submit" id="submitButton">
                                <span>Связаться</span>
                            </button>
                        </form>

                    </div>    <!-- request-form_content-->
                </div>  <!-- modal__form -->

                <div class="modal__thanks" id="modal__thanks">
                    <img class="modal__icon" src="assets/images/icons/tick.svg" alt="#">
                    <h4 class="modal__title"><p><span>Спасибо</span> за Вашу заявку!</p></h4>
                    <h4 class="modal__text">
                        <p>Мы свяжемся с Вами как можно быстрее</p>
                    </h4>
                </div>  <!-- modal__thanks -->

                <div class="modal__footer">
                    <h4 class="modal__footer-title">Наши <span>контакты</span></h4>

                    <address class="modal__footer-address">
                        <p>Телефон: +79262289926</p>
                        <p>E-mail: 9711081@mail.ru</p>

                    </address>
                </div>
                <button class="modal__close close-modal" type="button" data-modal-close>
                    <img src="assets/images/icons/close.svg" alt="">
                </button>

            </div>  <!-- modal__header -->

        </div> <!-- modal__content -->

    </div>    <!-- modal__inner -->
</div>    <!-- modal -->




<script type="text/javascript" src="assets/js/jquery-3.6.0.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/aos.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>

</body>
</html>