body {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    color: #585858;
}

body.no-scroll,
body.show-nav {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

p {
    margin: 0 0 10px;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

    /* Page */

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

    /* Container */

.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

    /* Header */

.header {
    width: 100%;
    background-color: rgba(0, 0, 0, .2);

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;

    transition: background .2s linear;
}

.header--dark,
body.show-nav .header {     /* для body с классом show-nav будет выполняться условие для header */
    background-color: rgba(0, 0, 0, .9);
}

.header_inner {
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    /* Nav */

.nav {
    display: flex;
    height: 100%;
    font-size: 15px;
}

.nav_link {
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;

    color: #fff;

    transition: background .2s linear;
}

.nav_link:not(.active):hover {
    text-decoration: underline;
}

.nav_link.active {
    background-color: #004AF2;
}

    /* Burger */

.burger {
    width: 30px;    /* первые 3 строчки делаются для того, чтобы при превращении в крестик */
    height: 23px;   /* происходило выравнивание по центру */
    position: relative;

    padding: 0;
    background: none;
    border: 0;
    display: none;

    font-size: 0;
    color: transparent;
}

.burger:focus {
    outline: none;
}

.burger__line {
    display: block;
    margin: 3px 0;
    width: 30px;
    height: 2px;

    background-color: #fff;

    transition: transform .2s linear, opacity .2s linear;   /* пишется тут чтобы работало плавно и при открытии и при закрытии */
}

.burger__line:nth-child(1) {    /* делаем отдельно первый span и ml:auto для того, чтобы полоска смещалась до того момента, пока не упрется в край */
    width: 20px;
    margin-left: auto;
}

    /* формируем красивый крестик для мобильной версии */

.burger.active
.burger__line:nth-child(1),
.burger.active
.burger__line:nth-child(3) {
    opacity: 0;
}

.burger.active
.burger__line:nth-child(2),
.burger.active
.burger__line:nth-child(4) {
    position: absolute;
    left: 0;
    top: 50%;

    transform-origin: center;   /* прописываем точку трансформации ( точка, относительно которой происходит вращение ) */
}

.burger.active
.burger__line:nth-child(2) {
    transform: rotate(45deg);
}

.burger.active
.burger__line:nth-child(4) {
    transform: rotate(-45deg);
}

    /* Intro */

.intro {
    /*height: 600px;*/

    margin-bottom: 30px;
    position: relative;
}

.intro--blog {
    height: 350px;

    background: url("../images/bg_blog.jpg") no-repeat center;
    background-size: cover;
}

.intro--text {
    height: 350px;

    background: url("../images/bg_text.jpg") no-repeat center;
    background-size: cover;
}

.intro__slider {
    width: 100%;
    height: 100%;
    overflow: hidden;

    background: #04222a url("../images/slider/slide-1.jpg") no-repeat center;
    background-size: cover;


    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
	/* Тут тип при загрузке чтобы красиво выглядело все и не было резко */
	/* Сначала мы видим картинку и скрываем все дочерние эл-ты */
	/* а потом просто прогружается слайдер */
.intro__slider .slider-item {
	display: none;
}

.intro__slider.slick-initialized {
	background: #04222a;
}

.intro__slider.slick-initialized .slider-item {
	display: block;
}

.intro__slider .slick-list,
.intro__slider .slick-track {
    height: 100%;
}

.intro__slider-photo {
    display: block;
    width: 100%;
    height: 100%;

    object-fit: cover;  /*Это тоже самое что и bg: cover, но только для картинок + object-position - это расположение( по умолчанию это центр)*/
    object-position: center;
}

    /* Вариант 2 */

.intro__slider-item {
    width: 100%;
    height: 100%;
    min-height: 600px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    /* The end */

.intro__slider-arrows {
    position: absolute;
    bottom: 30px;
    left: 430px;
}

.intro__slider-btn  {
    padding: 0;
    margin: 0 5px;

    width: 0;
    height: 0;
    font-size: 0;

    background: none;
    color: transparent;

    cursor: pointer;
}

.intro__slider-btn:focus {
    outline: none;
}

.intro__slider-btn--prev {
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent #ffffff transparent transparent;
}

.intro__slider-btn--next {
    border-style: solid;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #ffffff;
}

.intro__inner {
    height: 600px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    /*pointer-events: none;/* это для того, чтобы работал слайдер */
}

.intro__text {
    text-align: right;
    margin-right: 52px;
    margin-bottom: 45px;
}

.intro__countries {
    font-size: 15px;
    font-family: inherit;

    color: #fff;
}

.intro__title {
    padding-bottom: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 110px;
    line-height: 110px;
    position: relative;

    color: rgba(255, 255, 255, .8);
}

.intro__title-amp {
    font-size: 170px;
    font-weight: 900;
    color: rgba(255, 255, 255, .2);

    position: absolute;
    right: 0;
    bottom: 75px;
}

    /* Request form */

.request-form {
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #004AF2;
}

.request-form--intro {
    position: relative;
    bottom: -30px;
    /*pointer-events: auto;/* для того, чтобы внутри формы можно было нажимать (из за слайдера) */
}

.request-form--right {
    margin-left: auto;
}

.request-form__header{
    padding: 20px 30px;

    color: #fff;
    background-color: #033FC9;
}

.request-form__title {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-weight: 900;
}

.request-form__text {
    line-height: 21px;

}

.request-form_content {
    padding: 30px;
}

    /* Form */

.form__group {
    margin-bottom: 25px;
}

.input {
    display: block;
    width: 100%;
    font-size: 16px;
    padding-bottom: 12px;
    padding-left: 40px;

    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    border-radius: 0;
    appearance: none;	/* сброс стандартной стилизации элемента в браузере */
    box-shadow: none;

    color: #fff;
    font-family: 'PT Sans', sans-serif;

    transition: border-color .2s linear;
}

.input::placeholder {
    color: #fff;
}

.input:focus {
    outline: none;
    border-bottom-color: #fff;
}

.input--user {
    background: url("../images/icon_person.svg") left 15px top 5px no-repeat;
}

.input--phone {
    background: url("../images/icon_phone.svg") left 15px top 5px no-repeat;
}

.input--email {
    background: url("../images/icon_email.svg") left 15px top 5px no-repeat;
}

.input--dark {
    color: #2c2c2c;
    border-bottom-color: #707070;
}

.input--dark:focus {
    border-bottom-color: #000;
}

.input--dark::placeholder {
    color: #2c2c2c;
}

.input--dark.input--user {
    background: url("../images/person_black.svg") left 15px top 5px no-repeat;
}

.input--dark.input--phone {
    background: url("../images/phone_black.svg") left 15px top 5px no-repeat;
}

.input--dark.input--email {
    background: url("../images/mail_black.svg") left 15px top 5px no-repeat;
}

    /* Button */

.btn {
    display: inline-block;
    vertical-align: middle;
    padding: 15px 45px;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 1.1;
    font-weight: 700;
    text-align: center;
    cursor: pointer;

    position: relative;
    overflow: hidden;

    color: #fff;
    background: #333;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}

.btn:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.btn span {
    position: relative;
    z-index: 2;
}

.btn:hover:before {
    opacity: .1;
}

.btn--orange {
    background-image: linear-gradient(to right, #FF903E, #FF2C2C);

}

.btn--orange:hover {
    background-image: linear-gradient(to right, #FA852E, #E71C18);
}

.btn--shadow {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
}

.btn-block {
    display: block;
    width: 100%;
}

    /* Section */

.section {
    padding: 60px 0;
}

.section--map {
    background: url("../images/map.png") left 30px top 130px no-repeat;
}

.section--gray {
    background: #f9f9f9;
}

.section__title {
    font-family: 'Lato', sans-serif;
    font-size: 45px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 40px;

    color: #000;
}

.section__title span {
    color: #0D53F2;
}

    /* Services */

.services {
    display: flex;
    padding: 50px 0 100px;
    position: relative;
    flex-wrap: wrap;

    color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
}

.services-main__title {
    font-size: 90px;
    font-weight: 900;
    font-family: 'Lato', sans-serif;

    color: rgba(44, 44, 44, .05);
    pointer-events: none;

    position: absolute;
    right: 30px;
    bottom: 10px;
}

.services__item {
    display: flex;
    flex-direction: column;
    padding: 0 25px 25px;
    width: 25%;
}

.services__title {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 20px;

    color: #000;
}

.services__text {
    font-family: inherit;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 20px;

    color: #585858;
}

.services__footer {
    margin-top: auto;
}

.services__link {
    display: inline-block;
    font-size: 15px;
    font-family: inherit;

    color: #004AF2;
    text-decoration: none;
    transition: color .1s linear;
}

.services__link:after {
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    margin-top: 5px;

    background-color: #004AF2;
    pointer-events: none;
    transition: width .1s linear;
}

.services__link:hover {
    color: #FF3E2F;
}

.services__link:hover:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;

    background-color: #FF3E2F;
    pointer-events: none;
}

    /* Clients */

.clients {
    display: flex;
    margin-bottom: 60px;
}

.clients__logos {
    width: 60%;
}

.clients__reviews {
    width: 40%;
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.clients__list li {
    margin-right: 50px;
    margin-bottom: 40px;
}

.clients-heart {
    display: inline-block;
    font-size: 18px;
    margin-left: 40px;
    min-height: 47px;
    padding-top: 5px;

    background: url("../images/heart.svg") left 19px top no-repeat;

    color: #464646;
}

    /* Reviews */

.reviews {
    position: relative;
    height: 200px;

    background: url("../images/ajax-loader.gif") no-repeat center;
}

.reviews.slick-initialized {
	background: none;
	height: auto;
}

	/*Делаем градиен для этого блока, чтобы при перелистывании фотки уходили не резко*/
.reviews:before,
.reviews:after {
	content: "";
	display: block;
	width: 10px;
	height: 100%;

	position: absolute;
	top: 0;
	z-index: 3;
}

.reviews:before {
	background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
	left: 0;
}

.reviews:after {
	background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0));
	right: 0;
}

.reviews .slick-list {
	padding-top: 20px;
	z-index: 2;
}

.reviews .slick-dots {	/* Стилизация кнопок(расположение) */
	width: 100%;
	display: flex;
	justify-content: center;

	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: 3;
}

.reviews .slick-dots li {	/* Стилизация кнопок(расстояние между ними) */
	margin: 0 10px;
}

.reviews .slick-dots li.slick-active button {	/* Стилизация активной кнопоки */
	box-shadow: 0 0 0 5px rgba(0, 74, 242, .11);
	background: #004AF2;
}

.reviews .slick-dots button {	/* Стилизация кнопок(внешний вид) */
	display: block;
	width: 10px;
	height: 10px;
	padding: 0;

	background: #DBDBDB;
	border: 0;
	border-radius: 50%;
	cursor: pointer;

	color: transparent;
	font-size: 0;

	transition: background .2s linear;
}

.reviews .slick-dots button:focus {
	outline: none;
}

.reviews__item {
	display: none;
	padding: 0 10px;
}

.reviews__header {
    font-family: 'Lato', sans-serif;

    position: relative;
    padding-left: 121px;
    padding-top: 10px;
    min-height: 100px;
    margin-bottom: 30px;
}

.reviews__header:before {
    content: "";
    display: block;
    width: 92px;
    height: 126px;
    background: url("../images/lines.svg") no-repeat;

    position: absolute;
    top: -15px;
    left: 3px;
    z-index: 1;
}

.reviews__photo {
    width: 100px;
    height: 100px;

    border: 5px solid #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.reviews__name {
    font-size: 18px;
    font-weight: 900;
    line-height: 27px;

    color: #2c2c2c;
}

.reviews__company {
    font-size: 18px;
    line-height: 27px;

    color: #2c2c2c;
}

.reviews__content {
    font-size: 15px;
    line-height: 1.8;

    color: #585858;
}

.reviews__content p {
    margin-bottom: 30px;
}

    /* Benefits */

.benefits {
    display: flex;
}

.benefits__col {
    width: 50%;
}

.benefits-list {
    max-width: 370px;
    width: 100%;
    padding-left: 50px;

    position: relative;

    background-image: linear-gradient(to bottom, #fff 40%, #a5a5a5 40%);
    background-size: 2px 35px;
    background-repeat: repeat-y;
    background-position: left 12px top -10px;
}

.benefits-list:before,
.benefits-list:after {
    content: "";
    display: block;
    width: 26px;
    height: 36px;

    position: absolute;

    background-color: #fff;
    background-repeat: no-repeat;
    left: 0;
    z-index: 1;
}

.benefits-list:before {
    top: 0;
    background-image: url("../images/Benefits/start.svg");
}

.benefits-list:after {
    bottom: 0;
    background-image: url("../images/Benefits/finish.svg") ;
}

.benefits-list__item:not(:last-child) {
    margin-bottom: 35px;
}

.benefits-list__title {
    margin-bottom: 10px;

    font-family: 'Lato', sans-serif;
    font-size: 21px;
    font-weight: 900;
    line-height: 1.2;

    color: #2c2c2c;
}

.benefits-list__text {
    font-size: 15px;
    line-height: 1.4;

    color: #585858;
}

    /* Team */

.team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__col {
    width: 33.333%;
    padding: 0 15px;
    margin-bottom: 30px;
}

.team__photo {
    box-shadow: 10px 5px 13px rgba(0, 0, 0, .16);
}

.team__name {
    margin-top: 13px;
    margin-bottom: 5px;

    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;

    color: #2C2C2C;
}

.team__prof {
    margin-bottom: 11px;

    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 21px;

    color: #2C2C2C;
}

.team__contacts {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    line-height: 1.2;


    color: #585858;
}

.team__contacts li {
    margin-bottom: 10px;
}

.team__contacts a {
    color: inherit;
    text-decoration: none;
}

.team__contacts a:hover {
    text-decoration: underline;
}

.team__contacts-icon {
    width: 16px;
    height: auto;
    margin-right: 7px;
}

    /* Mission */

.mission {
    padding: 60px 35px;
    margin: 0 50px 30px;

    text-align: center;
    font-family: 'Lato', sans-serif;

    position: relative;
    top: -50px;

    background-color: #fff;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .16);
    border-radius: 5px;
}

.mission:before,
.mission:after {
    content: "";
    display: block;
    width: 41.66666%;
    height: 2px;

    position: absolute;
    bottom: 0;
    z-index: 1;
}

.mission:before {
    background-color: #004AF2;

    right: 50%;
}

.mission:after {
    background-color: #FC2C2B;

    left: 50%;
}

.mission-title {
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 90px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;

    color: rgba(0, 0, 0, .05);
}

.mission__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    color: #004AF2;
}

.mission__subtitle {
    font-size: 21px;

    color: #585858;
}

    /* News */

.article {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px 30px;
}

.article--column {
    flex-direction: column;
}

.article--column
.article__item {
    max-width: none;
    margin-bottom: 45px;
}

.article__item {
    font-family: 'PT Sans', sans-serif;

    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    padding: 0 15px;
}

.article__title {
    font-size: 24px;
    font-weight: 700;

    color: #2C2C2C;
}

.article__title a {
    text-decoration: none;
    transition: text-decoration .1s linear;

    color: #2C2C2C;
}

.article__title a:hover {
    text-decoration: underline;
}

.article__text {
    line-height: 1.4;

    margin: 15px 0;

    color: #585858;
}

.article__date {
    font-size: 12px;

    color: #6E6E6E;
}

    /* Footer */

.footer {
    padding: 40px 0;
    margin-top: auto;

    text-align: center;

    background-color: #F9F9F9;
    background-image:
        url('../images/track_left.svg'),
        url(../images/track_right.svg) ;
    background-repeat: no-repeat;
    background-position: left -150px bottom -100px,right -150px bottom -100px;
}

.footer__contacts {
    margin: 40px 0;

    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;

    color: #585858;
}

.footer__contacts a {
    text-decoration: none;

    color: #585858;

    transition: underline .1s linear;
}

.footer__contacts a:hover {
    text-decoration: underline;
}

.footer_nav {
    font-size: 12px;
    font-family: inherit;
}

.footer_nav a {
    margin: 0 5px;

    color: #004AF2;

    text-decoration: none;
}

.footer_nav a:hover {
    text-decoration: underline;
}

    /* Modal */

.modal {
    display: none;

    overflow: auto;

    width: 100%;
    height: 100%;
    padding: 30px 15px;

    background-color: rgba(0, 0, 0, .9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
}

.modal.show {
    display: block;
}

.modal__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.modal__content {
    width: 100%;
    max-width: 400px;
    padding: 25px;

    position: relative;

    background-color: #fff;
    opacity: 0;

    transform: translateY(-100px); /* если написать scale(0.5), а в js scale(1), то это будет уже другоая прикольная анимация, ну, или rotate */

    transition: transform .2s ease-out, opacity .2s ease-out;   /* это происходит добавление эффекта появления при помощи ф-ции opacity и transform, НО  пишем ее в js*/
}

.modal__header {
    text-align: center;
    margin-bottom: 25px;
}

.modal__title {
    margin-bottom: 10px;

    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.2;

    color: #004AF2;
}

.modal__text {
    font-family: 'PT Sans', sans-serif;
    font-size: inherit;
    line-height: 1.4;

    color: #2C2C2C;
}

.modal__footer {
    margin-top: 25px;
    padding-top: 25px;
    text-align: center;

    color: #2C2C2C;

    border-top: 1px solid #707070;
}

.modal__footer-title {
    margin-bottom: 10px;

    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.modal__footer-address {
    font-style: normal;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
    line-height: 1.4;

}

.modal__close {
    width: 20px;
    height: 20px;
    padding: 0;

    background: none;
    border: none;

    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;

    cursor: pointer;

    transition: transform .2s linear;
}

.modal__close:focus {
    outline: none;
}

.modal__close:hover {
    transform: rotate(90deg);
}

.modal__close img {
    display: block;

}

    /* Main */

.main {
    display: flex;
}

.main__col {
    width: 50%;
}

    /* Text */

.text {
    font-family: 'PT Sans',sans-serif;
    font-size: 18px;
    line-height: 27px;

    max-width: 890px;
    margin-bottom: 50px;

    color: #585858;
}

.text p {
    margin-bottom: 20px;
}

.text h2,
.text h3,
.text h4,
.text h5,
.text h6 {
    font-family: 'PT Sans',sans-serif;
    font-size: 24px;
    font-weight: 700;

    margin-bottom: 20px;

    color: #2C2C2C;
}

.text h2 {
    font-size: 27px;
}

.text h3 {
    font-size: 24px;
}

.text h4 {
    font-size: 21px;
}

.text h5 {
    font-size: 18px;
}

.text h6 {
    font-size: 15px;
}

.text ul,
.text ol {
    margin-bottom: 20px;
}

.text ol {
    list-style: decimal;
    list-style-position: inside;
}

.text hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;

    border: 0;
    background-color: #d1d1d1;
}

.text img {
    margin-bottom: 20px;

    display: block;
    max-width: 100%;
    height: auto;
}

    /* Media */

@media(max-width: 990px) {

	/* Intro */

    .intro__slider-arrows {
    	display: none
    }

    /* Section */

    .section__title {
        text-align: center;
    }

    .section--map {
        background-position: center top 130px;
    }

    /* Services */

    .services__item {
        width: 50%;
    }

    /* Clients */

    .clients {
        flex-direction: column;
        margin-bottom: 60px;
    }

    .clients__logos,
    .clients__reviews {
        width: 100%;
    }

    .clients__logos {
        margin-bottom: 50px;
    }

    .clients__reviews {
        margin-bottom: 30px;
    }

    .clients__list {
        justify-content: center;
    }

    .clients__list li {
        max-width: 130px;
    }

    /* Footer */

    .footer {
        background-size: 450px auto;
    }

    /* Main */

    .main {
        flex-direction: column;
    }

    .main__col {
        width: 100%
    }

    /* Request form */
        
    .request-form--right {
        margin: 30px auto 0;
    }

}

@media(max-width: 767px) {

    .header_inner {
        height: 50px;
    }

    .nav {
        width: 100%;
        height: auto;
        min-height: calc(100vh - 50px);
        overflow: auto;
        flex-direction: column;
        padding-top: 9px;

        background-color: rgba(0, 0, 0, .85);

        position: absolute;
        top: 50px;
        right: 0;
        left: 0;
        z-index: 1;

        transform: translateX(100%);    /* делаем анимацию открытия  */
        transition: transform .2s ease-out;
    }

    .nav.show {
        transform: translateX(0);
    }

    .nav_link {
        display: block;
        padding-top: 9px;
        padding: 10px 15px;
        text-align: right;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

        /* Intro */

    .intro {
        margin-bottom: 0;
        height: auto;
    }

    .intro__inner {
        flex-direction: column;
        align-items: center;

        height: auto;
        padding-top: 75px;
        padding-bottom: 25px;
    }

    .intro__text {
        order: 1;
        margin-bottom: 25px;

        width: 100%;
        text-align: center;
    }

    .intro__title {
        font-size: 90px;

    }

    .intro__title-amp {
        font-size: 120px;
        right: auto;
        left: 50%;
        transform: translate3d(-50%, -30%, 0);
    }

    .request-form--intro {
        order: 2;
        position: static;
    }

    /* Benefits */

    .benefits {
        flex-direction: column;

        max-width: 600px;
        margin: 0 auto;
    }

    .benefits__col {
        width: 100%;
    }

    .benefits-list {
        max-width: none;
        margin-bottom: 30px;
    }

    /* Team */

    .team {
        flex-direction: column;
    }

    .team__col {
        width: 100%
    }

    .team__col:last-child {
        margin-bottom: 0;
    }

    .team__item {
        max-width: 370px;
        margin: 0 auto;
    }

    /* Mission */

    .mission-title {
        font-size: 70px;
    }

    .mission {
        padding: 40px 20px;
    }

    .mission__title {
        font-size: 24px;
    }

    .mission__subtitle {
        font-size: 18px;
    }
    
    /* News */

    .article {
        flex-wrap: wrap;

    }

    .article__item {
        max-width: none;
    }

    /* Footer */

    .footer {
        background-size: 400px auto;
        background-position: left -150px bottom -50px,right -150px bottom -50px;
    }
}

@media(max-width: 575px) {

    /* Section */

    .section {
        padding: 30px 0;
    }

    .section--last {
        margin-bottom: 30px;
    }

    .section__title {
        font-size: 35px;
    }

    /* Intro */

    .intro__title {
        font-size: 60px;
        line-height: 60px;
    }

    .intro__title-amp {
        font-size: 70px;
        right: auto;
        left: 50%;
        transform: translate3d(-50%, -10%, 0);
    }

    /* Request Form */

    .request-form__header {
        padding: 10px 20px;
    }

    .request-form__title {
        font-size: 25px;
    }

    /* Services */

    .services {
        padding: 70px 0 30px;
    }

    .services-main__title {
        width: 100%;
        text-align: center;
        font-size: 60px;

        bottom: auto;
        right: auto;
        top: 20px;
    }

    .services__item {
        width: 100%;
    }

    /* Clients */

    .clients__list {
        justify-content: space-between;
    }

    .clients__list li {
        max-width: none;
        width: 30%;
        margin-right: 0;
    }
    .clients__list li img {
        margin: 0 auto;
    }

    .clients-heart {
    	display: block;
    	margin-left: 0;
    	margin-top: 20px;
    }

    /* Mission */

    .mission-title {
        font-size: 40px;
    }

    .mission {
        padding: 30px 20px;
        margin: 25px 30px;

    }

    .mission__title {
        font-size: 20px;
    }

    .mission__subtitle {
        font-size: 16px;
    }

    /* Footer */

    .footer {
        background-size: 300px auto;
        background-position: left -150px bottom 0,right -150px bottom 0;
    }

    /* Modal */

    .modal__inner {
        padding: 15px;
    }

    .modal__close {
        right: 0;
        top: -30px;
    }
}







