<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="../assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#223E07">
    <meta name="keywords" content="Марина, Береснева, ландшафт, создание сада, озеленение, спикер, консультации, уход за садом">
	<title>Береснева Ландшафт</title>
</head>
<body>

<div class="page">
    <header class="header lock-padding" id="header" data-aos="fade-down">
        <div class="container">
            <div class="header_inner">
                <a href="../index.html">
                    <img class="logo" src="../assets/images/icons/logo.svg" alt="#">
                </a>

                <nav class="nav" id="nav">
                    <a class="nav_link active" href="../projects.html" id="nav_link_active">Проекты</a>
                    <a class="nav_link" href="../about_us.html">О нас</a>
                    <a class="nav_link" href="../publications.html">Публикации</a>
                    <a class="nav_link" href="../sertificates.html">Сертификаты</a>
                    <a class="nav_link modal-link" href="#becomeClientModal">Контакты</a>
                </nav>

                 <button class="burger" type="button" id="navToggle">
                    <span class="burger__line">1</span>
                    <span class="burger__line">2</span>
                    <span class="burger__line">3</span>
                    <span class="burger__line">4</span>
                </button> 

               <div class="media media--hide">
                    
                </div>

            </div>    <!-- header_inner -->
        </div> <!-- container -->
    </header>

    <section class="section">
        <div class="swiper__garden gallery-top" data-aos="fade-left">
            <div class="swiper-wrapper">
                
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/1.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/2.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/3.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/4.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/5.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/6.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/7.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/8.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/9.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/10.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/11.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/12.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/13.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/14.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/15.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/16.jpg)"></div>
              <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/17.jpg)"></div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
        <div class="swiper__garden gallery-thumbs">
          <div class="swiper-wrapper">
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/1.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/2.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/3.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/4.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/5.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/6.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/7.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/8.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/9.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/10.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/11.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/12.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/13.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/14.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/15.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/16.jpg)"></div>
            <div class="slide-garden swiper-slide" style="background-image:url(../assets/images/Projects/Mirrors/17.jpg)"></div>
          </div>
        </div>

    <!-- Information + Datd -->

    <section class="section">
        <div class="container">
            <div class="garden">
                <div class="garden__list" data-aos="fade-right">
                    <div class="info__title">Реализация</div>
                    <div class="info__text">2022</div>
                    <div class="info__title">Дизайнеры</div>
                    <div class="info__text">
                        <p>Береснева Марина</p> 
                        <p>Принц Мария</p> 
                    </div>
                    <div class="info__title">Местоположение</div>
                    <div class="info__text">ВДНХ</div>
                    <div class="info__title">Награды</div>
                    <div class="info__text">
                      <p>Серебряная медаль</p> 
                    </div>

                    <div class="garden__footer">
                        <a class="garden__return" href="../projects.html">Вернуться к проектам</a>
                    </div>
                </div>

                <div class="garden__list" data-aos="fade-left">
                    <div class="garden__title">Зеркала</div>
                    <div class="garden__text">
                      <p>Сад открывает свои двери воспоминаниям. Живой цвет в черно-белых фотографиях, пряное детское лето. Нет возможности вернуться, но можно вспомнить. Для каждого свои картинки, искры флешбеков.Запахи старого дома, яблони, придуманный детский мир до сих пор обладает притяжением. Ваши отражения, напоминают молодых родителей. «Дочки-матери». Вставляем фрагменты, листаем альбомы и сажаем сад, чтобы все повторялось...</p>
                      <p>Образы растений, отсылают нас в эпоху калины красной и бузины, яблони без которых нельзя было представить дачный антураж прошлого века. Достоверность истории наполнена архитектурными фрагментами, символичными цветом и предметами, которые помнит не одно поколение. Дерево выступает основанием дома, на котором развернута экспозиция, ржавый металл напоминает о непостоянстве времени, гладь воды призывает замедлиться.</p>
                      <p>А наш сад будет жить после выставки, мы переносим его на партнерскую площадку питомника "Южный", где развернется новое пространство с авторскими историями. Какая из них про Вас? Остановитесь и Вы увидите знакомые отражения!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer class="footer lock-padding">
        <div class="container">
            <div class="footer__content">
                <div class="copyright">
                    <div class="copyright__symvol">&copy;</div>
                    <div class="copyright__year">2000-2022</div>
                </div>        
                <address class="footer__contacts">
                        <div class="footer__contacts__tel">
                            <a href="tel:+79262289926">+79262289926</a>
                        </div>
                        <div>
                            <a href="mailto:9711081@mail.ru">9711081@mail.ru</a>
                        </div>
                </address>
                <div class="media media--footer">
                    <a class="media__link" href="https://vk.com/id208723548">
                        <img class="image" src="../assets/images/icons/vk.svg" alt="#">
                    </a>            
                    <a class="media__link" href="whatsapp://send?phone=+79262289926">
                        <img class="image" src="../assets/images/icons/whatsApp.svg" alt="#">
                    </a>            
                    <a class="media__link" href="tg://resolve?domain=akr0BAT13">
                        <img class="image" src="../assets/images/icons/telegram.svg" alt="#">
                    </a>            
                    <a class="media__link" href="#">
                        <img class="image" src="../assets/images/icons/instagram.svg" alt="#">
                    </a>
                </div>  <!-- media -->
            </div>  <!-- footer__content -->
        </div>    <!-- container -->
    </footer>
</div>

       <!-- Modals -->

<div class="modal" id="becomeClientModal">
    <div class="modal__inner">
        <div class="modal__content">
            <div class="modal__header">
              
                <div class="modal__form" id="modal__form">

                    <h4 class="modal__title">Остались <span>вопросы</span>?</h4>
                    <h4 class="modal__text">
                        <p>Заполните анкету и мы Вам перезвоним</p>
                    </h4>
                    <div class="request-form_content">
                        <form class="form" action="#" method="post" id="form">
                            <div class="form__group">
                                <input class="input input--user _req" type="text" name="name" placeholder="Ваше имя">
                            </div>
                            <div class="form__group">
                                <input class="input input--phone _req" type="tel" name="tel" placeholder="Ваш телефон">
                            </div>
                            <div class="form__group">
                                <input class="input input--email _email _req" type="email" name="email" placeholder="Ваша почта">
                            </div>
                            <button class="btn__switch btn btn-block btn--green modal-link" type="submit" id="submitButton">
                                <span>Связаться</span>
                            </button>
                        </form>

                    </div>    <!-- request-form_content-->
                </div>  <!-- modal__form -->

                <div class="modal__thanks" id="modal__thanks">
                    <img class="modal__icon" src="../assets/images/icons/tick.svg" alt="#">
                    <h4 class="modal__title"><p><span>Спасибо</span> за Вашу заявку!</p></h4>
                    <h4 class="modal__text">
                        <p>Мы свяжемся с Вами как можно быстрее</p>
                    </h4>
                </div>  <!-- modal__thanks -->

                <div class="modal__footer">
                    <h4 class="modal__footer-title">Наши <span>контакты</span></h4>

                    <address class="modal__footer-address">
                        <p>Телефон: +79262289926</p>
                        <p>E-mail: 9711081@mail.ru</p>

                    </address>
                </div>
                <button class="modal__close close-modal" type="button" data-modal-close>
                    <img src="../assets/images/icons/close.svg" alt="">
                </button>

            </div>  <!-- modal__header -->

        </div> <!-- modal__content -->

    </div>    <!-- modal__inner -->
</div>    <!-- modal -->


<script type="text/javascript" src="../assets/js/jquery-3.6.0.js"></script>

<script src="../assets/js/slick.js"></script>
<script src="../assets/js/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script type="text/javascript" src="../assets/js/app.js"></script>

</body>
</html>