<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital@0;1&family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/images/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#223E07" />
    <meta name="Description" content="Береснева Марина" />
    <meta
      name="keywords"
      content="Марина, Береснева, ландшафт, создание сада, озеленение, спикер, консультации, уход за садом"
    />
    <title>Береснева Ландшафт</title>
  </head>
  <body>
    <div class="page">
      <header
        class="header header--intro header--black lock-padding"
        id="header"
        data-aos="fade-down"
      >
        <div class="container">
          <div class="header_inner">
            <a class="index__img" href="#">
              <img
                class="logo"
                src="assets/images/icons/logo_white.svg"
                alt="#"
                id="logo-intro"
              />
              <img
                class="logo-mobile"
                src="assets/images/icons/logo.svg"
                alt="#"
                id="logo-mobile"
              />
            </a>

            <nav class="nav" id="nav">
              <a class="nav_link nav_link--index" href="projects.html"
                >Проекты</a
              >
              <a class="nav_link nav_link--index" href="about_us.html">О нас</a>
              <a class="nav_link nav_link--index" href="publications.html"
                >Публикации</a
              >
              <a
                class="nav_link nav_link--index modal-link"
                href="#becomeClientModal"
                >Контакты</a
              >
            </nav>

            <div class="media">
              <a class="media__link" href="whatsapp://send?phone=+79262289926">
                <img
                  class="image"
                  src="assets/images/icons/Whatsapp-whitesvg.svg"
                  alt="#"
                />
              </a>
              <a class="media__link" href="tg://resolve?domain=zelenka06">
                <img
                  class="image"
                  src="assets/images/icons/telegram-white.svg"
                  alt="#"
                />
              </a>
            </div>

            <button class="burger" type="button" id="navToggle">
              <span class="burger__line burger__line--intro">1</span>
              <span class="burger__line burger__line--intro">2</span>
              <span class="burger__line burger__line--intro">3</span>
              <span class="burger__line burger__line--intro">4</span>
            </button>
          </div>
          <!-- header_inner -->
        </div>
        <!-- container -->
      </header>

      <div class="intro intro--index" id="intro">
        <div class="intro__slider" id="introSlider">
          <div class="slider-item">
            <div
              class="intro__slider-item"
              style="background-image: url(assets/images/slider/intro/1.jpg)"
            ></div>
          </div>
          <!-- 
            <div class="slider-item">
                <div class="intro__slider-item" style="background-image: url(assets/images/slider/intro/2.jpg)"></div>
            </div> -->
        </div>
        <!-- intro__slider -->
      </div>
      <!-- intro -->
    </div>
    <!-- page -->

    <!-- Modals -->

    <div class="modal" id="becomeClientModal">
      <div class="modal__inner">
        <div class="modal__content">
          <div class="modal__header">
            <div class="modal__form" id="modal__form">
              <h4 class="modal__title">Остались <span>вопросы</span>?</h4>
              <h4 class="modal__text">
                <p>Заполните анкету и мы Вам перезвоним</p>
              </h4>
              <div class="request-form_content">
                <form class="form" action="#" method="post" id="form">
                  <div class="form__group">
                    <input
                      class="input input--user _req"
                      type="text"
                      name="name"
                      placeholder="Ваше имя"
                    />
                  </div>
                  <div class="form__group">
                    <input
                      class="input input--phone _req"
                      type="tel"
                      name="tel"
                      placeholder="Ваш телефон"
                    />
                  </div>
                  <div class="form__group">
                    <input
                      class="input input--email _email _req"
                      type="email"
                      name="email"
                      placeholder="Ваша почта"
                    />
                  </div>
                  <button
                    class="btn__switch btn btn-block btn--green modal-link"
                    type="submit"
                    id="submitButton"
                  >
                    <span>Связаться</span>
                  </button>
                </form>
              </div>
              <!-- request-form_content-->
            </div>
            <!-- modal__form -->

            <div class="modal__thanks" id="modal__thanks">
              <img
                class="modal__icon"
                src="assets/images/icons/tick.svg"
                alt="#"
              />
              <h4 class="modal__title">
                <p><span>Спасибо</span> за Вашу заявку!</p>
              </h4>
              <h4 class="modal__text">
                <p>Мы свяжемся с Вами как можно быстрее</p>
              </h4>
            </div>
            <!-- modal__thanks -->

            <div class="modal__footer">
              <h4 class="modal__footer-title">Наши <span>контакты</span></h4>

              <address class="modal__footer-address">
                <p>Телефон: +79262289926</p>
                <p>E-mail: 9711081@mail.ru</p>
              </address>
            </div>
            <button
              class="modal__close close-modal"
              type="button"
              data-modal-close
            >
              <img src="assets/images/icons/close.svg" alt="" />
            </button>
          </div>
          <!-- modal__header -->
        </div>
        <!-- modal__content -->
      </div>
      <!-- modal__inner -->
    </div>
    <!-- modal -->

    <script type="text/javascript" src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
