html,
body {
    height: 100%;
    position: relative;
}

body {
    font-family: 'Arkhip';
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    color: #000;

    display: block;
}

body.no-scroll,
body.show-nav {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    text-decoration: none;
}

ul, ol, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

span {
    color: #699F35;
}

p {
    margin: 0 0 10px;
}