@font-face {
    font-family: 'Arkhip';
    src: url('../fonts/Archip.eot');
    src: local('☺'), url('../fonts/Archip.woff') format('woff'), url('../fonts/Archip.ttf') format('truetype'), url('../fonts/Archip.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AgencyFB';
    src: url('../fonts/AgencyFB.eot');
    src: local('☺'), url('../fonts/AgencyFB.woff') format('woff'), url('../fonts/AgencyFB.ttf') format('truetype'), url('../fonts/AgencyFB.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}