@import "fonts.css";
@import "body.css";
@import "vars.css";

.page {
    overflow: hidden;

    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

    /* Container */

.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

    /* Header */

.header {
    width: 100%;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;

    background-image: linear-gradient(to bottom,rgba(159, 159, 159, 1) 0%, rgba(0, 0, 0, 0) 100%);

    transition: background-image .2s linear;
}


.header.active {
    background-image: rgba(255, 255, 255, .8);
}

.header--dark {
    background-image: linear-gradient(to bottom,rgba(223, 223, 223, 1) 0%, rgba(223, 223, 223, .95) 100%);
}

.header--intro {
    position: relative;
}

.header_inner {
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.index__img {
    cursor: default;
}

.logo {
    display: block;
    max-width: 250px;
    height: auto;
}

    /* Nav */

.nav {
    display: flex;
    height: 100%;
    font-size: 15px;
}

.nav_link {
    width: 100%;

    display: flex;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;

    /*position: relative;*/

    color: #000;

    transition: all .2s linear;
}

.nav_link.active {
    color: var(--dark_green);
}

/*  Это если захочешь анимацию
.nav_link:after {
    content: "";
    display: block;
    width: 60%;
    height: 1px;
    opacity: 0;
    background: #fff;

    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;


    pointer-events: none;
    transition: opacity .2s linear;
}*/

.nav_link--index {    
    color: #000;
    text-decoration: none;
}

.nav_link:not(.active):hover {
    /* text-decoration: underline; */
    color: var(--light_green);
    text-decoration: underline;
}

.nav_link--index:not(.active):hover {
    text-decoration: none;
}


   /* Burger */

.burger {
    width: 30px;    /* первые 3 строчки делаются для того, чтобы при превращении в крестик */
    height: 23px;   /* происходило выравнивание по центру */
    position: relative;

    padding: 0;
    background: none;
    border: 0;
    display: none;

    font-size: 0;
    color: transparent;
}

.burger:focus {
    outline: none;
}

.burger__line {
    display: block;
    margin: 3px 0;
    width: 30px;
    height: 2px;

    background-color: #000;

    transition: transform .2s linear, opacity .2s linear;   /* пишется тут чтобы работало плавно и при открытии и при закрытии */
}

.burger__line--intro {
    background-color: #000;
}

.burger__line:nth-child(1) {    /* делаем отдельно первый span и ml:auto для того, чтобы полоска смещалась до того момента, пока не упрется в край */
    width: 20px;
    margin-left: auto;
}

    /* формируем красивый крестик для мобильной версии */

.burger.active
.burger__line:nth-child(1),
.burger.active
.burger__line:nth-child(3) {
    opacity: 0;
}

.burger.active
.burger__line:nth-child(2),
.burger.active
.burger__line:nth-child(4) {
    position: absolute;
    left: 0;
    top: 50%;

    transform-origin: center;   /* прописываем точку трансформации ( точка, относительно которой происходит вращение ) */
}

.burger.active
.burger__line:nth-child(2) {
    transform: rotate(45deg);
}

.burger.active
.burger__line:nth-child(4) {
    transform: rotate(-45deg);
}


    /* Media */

.media--hide {
    width: 150px;
    height: 25px;
    color: transparent;
}

.media__link {
    padding-right: 20px;

    text-decoration: none;
}

.media__link:last-child {
    padding-right: 0;
}

    /* Intro */

.intro {
    width: 100%;
    height: 85px;
}

.intro--index {
    height: 100vh;

    position: relative;
}

.intro__slider {
    width: 100%;
    height: 100%;
    overflow: hidden;

    background: #04222a url("../images/slider/into/slide-1.jpg") no-repeat center;
    background-size: cover;


    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
    /* Тут тип при загрузке чтобы красиво выглядело все и не было резко */
    /* Сначала мы видим картинку и скрываем все дочерние эл-ты */
    /* а потом просто прогружается слайдер */
.intro__slider .slider-item {
    display: none;
}

.intro__slider.slick-initialized {
    background: #04222a;
}

.intro__slider.slick-initialized .slider-item {
    display: block;
}

.intro__slider .slick-list,
.intro__slider .slick-track {
    height: 100%;
}

.intro__slider-item {
    width: 100%;
    height: 100vh;
    min-height: 600px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    /* Section */

.section {
    margin-top: 85px;
    flex: 1 1 auto;
}

.section--sert {
    /* margin-bottom: 0; */
    margin: 0;
    padding-top: 150px;
    padding-bottom: 70px;
}

/*.section--phase {
    height: calc(100vh - 290px);
    min-height: 800px;
}*/

    /* Projects */

.projects,
.sert {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px 0;
}

.project__item,
.sert__item {
    position: relative;
    width: 400px;
    height: 500px;

    background-color: #fff;
}

.project__item {
    border-radius: 10px;
}
.project__link {
    display: flex;
    width: 400px;
    height: 500px;
    align-items: end;

    font-size: 24px;
    color: #fff;
    opacity: 0;

    border: none;
    border-radius: 10px;
    transition: all .3s linear;
}

.project__link:hover {
    opacity: 1;

    border: var(--green) 5px solid;    
}

.sert__item:hover {
    border: var(--grey) 5px solid; 
}

.swiper-slide .project__name {
    opacity: 0;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;

    font-size: 24px;
    color: #fff;

    transition: opacity .3s linear;
}

.swiper-slide-active .project__name {
    border: none;
    opacity: 1;

}

.swiper-slide-active .project__link:hover {
    opacity: 0;
}
/*
.project__item img,
.sert__item img {
    border: none;

    transition: border .2s linear;
}

.project__item img:hover {
    border: var(--green) 5px solid;    
}

.sert__item:hover {
    border: var(--grey) 5px solid;
}

.project__item--hor {
    width: 600px;
    height: 500px;
}*/

.sert__item img {
    width: 100%;
    height: 100%;
    /* object-fit: none; */

} 
    
    /* Publications */

.publications {
    display: flex;
}

.publications__list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 25px 25px;
}

.items__body {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;
}

.item__video {
    position: relative;
    margin: 0 0 5px 0;
    /* aspect-ratio: 16 / 9; */
    padding: 0 0 57% 0;
}

.item__video video,
.item__video iframe {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.projects__item__bottom {
    display: block;

    position: relative;
}

.projects__item__title {
    font-size: 22px;
    font-weight: 400;
}

.projects__item__suptitle {
    font-size: 17px;
    font-weight: 400;
}

    /* Sertificates */

.sert__title {
    display: flex;
    font-family: inherit;
    font-size: 48px;

    width: 100%;
    margin: 30px 0;
    justify-content: center;
}

    /* Gardens */

.swiper__garden {
    width: 100%;
    margin-left: auto;
    margin-right: auto; 
}
.project__slide,
.sert__slide {
    background-size: cover;
    background-position: center;
}

.slide-garden {
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;

    border: none;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--slider_arrows_color);
}

.gallery-top {
    /* height: 80%; */
    height: 500px;
    width: 100%;
}

.gallery-thumbs {
    /* height: 20%; */
    height: 100px;
    box-sizing: border-box;
    padding: 10px 0;
}

.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

.garden {
    display: flex;
    width: 100%;
}

.garden__list {
    display: block;
    width: 50%;
}

.info__title {
    font-size: 20px;
    font-family: inherit;
    text-transform: uppercase;

    padding: 15px;
}

.info__text {
    font-size: 16px;
    font-family: inherit;
    padding: 0 15px;
}

.garden__footer {
    font-size: 16px;
    font-family: inherit;
    width: 210px;

    margin: 100px 15px 50px 15px;
}

.garden__return {
    color: #000;
    text-decoration: none;

    transition: color .2s linear;
}

.garden__return:hover {
    color: var(--light_green);
}

.garden__return:after {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    margin-top: 5px;
    background-color: #000;
    pointer-events: none;

    transition: width .2s linear;
}

.garden__return:hover:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;

    background-color: var(--light_green);
    pointer-events: none;
}

.garden__title {
    font-size: 48px;
    font-family: inherit;
    text-transform: uppercase;

    margin-bottom: 90px;
}

.garden__text {
    font-size: 20px;
    font-family: 'Exo 2', sans-serif;
    line-height: 1.6;
}

.garden__text p {
    padding-bottom: 20px;
}

    /* Phases */
.stage__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    /* padding-top: 100px; */
}

.stage__item {
    padding: 10px;
    width: 100%;
}

.stage__item__image {
    width: 100%;
}

.stage__list li {
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;

    /*max-width: 560px;*/
    padding-top: 5px;

    list-style-type: square;
    list-style-position: inside;
}

.stage__item__title {
    font-size: 32px;
}

.stage__item__text {
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;

    max-width: 560px;
    padding-top: 20px;
}

.stage__item--img {
    text-align: center;
    width: 70%;
    margin-bottom: 40px;
}

.phase__return {
    font-family: 'Exo 2', sans-serif;
    font-size: 18px;
    padding-top: 70px;

    width: 190px;

    position: relative;

}


.mobile__return {
    display: none;
    padding: 50px 0;
    margin: 0 auto;
}

.phase__return {
    width: 145px;
}

.return__link {
    color: #000;

    transition: color .1s linear;
}

.return__link:hover {
    color: var(--light_green);
}

.stage__return:after,
.mobile__return:after {
    content: "";
    display: block;
    width: 10px;
    height: 2px;
    margin-top: 5px;

    background-color: #000;
    pointer-events: none;
    transition: all .3s linear;
}

.stage__return {
    width: 180px;
    margin-top: 70px;
}

.stage__return:hover:after,
.mobile__return:hover:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;

    background-color: var(--light_green);
    pointer-events: none;
}

    /* Dotes */

.stage.slick-initialized {
    background: none;
    height: auto;
}

.stage .slick-list {
    padding-top: 20px;
    z-index: 2;
}

.stage .slick-dots {  /* Стилизация кнопок(расположение) */
    width: 100%;
    display: flex;
    justify-content: center;

    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 3;
}

.stage .slick-dots li{   /* Стилизация кнопок(расстояние между ними) */
    margin: 0 10px;
}

.stage .slick-dots li.slick-active button {   /* Стилизация активной кнопоки */
    box-shadow: 0 0 0 5px rgba(20, 37, 3, .11);
    background: var(--green);
}

.stage .slick-dots button {   /* Стилизация кнопок(внешний вид) */
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;

    background: #DBDBDB;
    border: 0;
    border-radius: 50%;
    cursor: pointer;

    color: transparent;
    font-size: 0;

    transition: background .2s linear;
}

.stage .slick-dots button:focus {
    outline: none;
}

    /* Footer */

.footer {
    margin-top: auto;
    height: 90px;

    background-color: #A3A2A2;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    line-height: 90px;
}

.copyright {
    display: flex;
    font-size: 16px;
}

.copyright__symvol {
    font-size: 15px;
}

.footer__contacts {

    font-family: 'Exo 2', sans-serif;
    font-size: 17px;
    font-weight: 600;
    line-height: 90px;
    font-style: normal;
    margin: 0 auto;

    display: flex;
}

.footer__contacts__tel {
    /* font-size: 14px; */
    padding-left: 30px;
}

.footer__contacts a {
    padding: 0 30px;

    text-decoration: none;

    color: #000;

    transition: underline .1s linear;
}

.footer__contacts a:hover {
    text-decoration: underline;
}

    /* About Me + Gardens  */
.author {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.author__item {
    width: 50%;
    display: block;
}

.author__item--img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.author__title {
    font-size: 32px;
    font-family: inherit;


    margin: 30px 0;
}
.author__suptitle {
    font-size: 20px;
    font-family: inherit;


    margin: 40px 0;
}
.author__text {
    font-size: 16px;
    font-family: 'Exo 2', sans-serif;

    padding: 10px;
}

    /* Phases */

.phases {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}
.phase__item {
    width: 33.333%;
    height: 500px;

    padding: 30px;
    margin: 10px;
    margin-bottom: 50px;

    text-align: center;
}

.phase__img1 {
    background: rgba(51, 51, 51, .8) url("../images/background_1.jpg") center no-repeat;
    border-radius: 10px;
}

.phase__title {
    font-size: 24px;
    font-family: inherit;
    text-align: center;

    margin-top: 60px;
}

.phase__text {
    font-size: 16px;
    font-family: inherit;
    text-align: center;

    margin: 80px 0;
}

   /* Modal */

.modal {
    visibility: hidden;
    opacity: 0;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;

    transition: all .5s ease;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__content {
    transform: translateY(0px);
    opacity: 1;
}

.modal__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.modal__icon {
    margin-bottom: 10px;
}

.modal__content {
    width: 100%;
    max-width: 400px;
    padding: 25px;

    position: relative;

    background-color: #fff;
    opacity: 0;

    transform: translateY(-100px); /* если написать scale(0.5), а в js scale(1), то это будет уже другоая прикольная анимация, ну, или rotate*/

    transition: all .5s ease;  /* это происходит добавление эффекта появления при помощи ф-ции opacity и transform, НО  пишем ее в js*/
}
/*
.modal__content.open {
    transform: translateY(0px);
    opacity: 1;
}*/

.modal__header {
    text-align: center;
    margin-bottom: 25px;
}

.modal__form {
  display: block;
}

.modal__form.hide {
  display: none;
}

.modal__thanks {
  display: none;
}

.modal__thanks.show {
  display: block;
}

.modal__title {
    margin-bottom: 10px;

    font-family: inherit;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
}

.modal__text {
    font-family: inherit;
    font-size: 14px;

}

.modal__footer {
    margin-top: 25px;
    padding-top: 25px;
    text-align: center;

    color: #000;

    border-top: 1px solid #707070;
}

.modal__footer-title {
    margin-bottom: 10px;

    font-family: 'Arkhip';
    font-size: 17px;
    font-weight: 700;
}

.modal__footer-address {
    font-style: normal;
    font-family: 'Arkhip';
    font-size: 13px;
    line-height: 1.4;
    font-weight: 600;

}

.modal__close {
    width: 20px;
    height: 20px;
    padding: 0;

    background: none;
    border: none;

    position: absolute;
    top: -20px;
    right: -30px;
    z-index: 1;

    cursor: pointer;

    transition: transform .2s linear;
}

.modal__close:focus {
    outline: none;
}

.modal__close:hover {
    transform: rotate(90deg);
}

.modal__close img {
    display: block;

}

    /* Form */

.form {
    position: relative;
}

.form::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, .8) url("../images/icons/ajax-loader.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
}

.form._sending::after {
    opacity: 1;
    visibility: visible;
}

.request-form_content {
    padding: 30px;
}

    /* Form */

.form__group {
    margin-bottom: 25px;
}

.input {
    display: block;
    width: 100%;
    font-size: 15px;
    padding-bottom: 12px;
    padding-left: 40px;

    background: none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    border-radius: 0;
    appearance: none;   /* сброс стандартной стилизации элемента в браузере */
    box-shadow: none;

    color: #2c2c2c;
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;

    transition: border-color .2s linear;
}

.input::placeholder {
    color: #000;
}

.input:focus {
    outline: none;
    border-bottom-color: #707070;
}

.input._error {
    /*box-shadow: 0 0 15px red;*/
    border-bottom-color: red;
}

.input.input--user {
    background: url("../images/icons/person_black.svg") left 15px top 5px no-repeat;
}

.input.input--phone {
    background: url("../images/icons/phone_black.svg") left 15px top 5px no-repeat;
}

.input.input--email {
    background: url("../images/icons/mail_black.svg") left 15px top 5px no-repeat;
}

    /* Button */

.btn {
    display: inline-block;
    vertical-align: middle;
    padding: 15px 45px;
    font-family: inherit;
    font-size: 15px;
    line-height: 1.1;
    font-weight: 500;
    text-align: center;
    cursor: pointer;

    position: relative;
    overflow: hidden;

    color: #fff;
    background: #333;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}

.btn:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.btn span {
    position: relative;
    z-index: 2;
    color: #fff;
}

.btn:hover:before {
    opacity: .1;
}

.btn--green {
    background-color: #223E07;

}

.btn--uppercase {
    text-transform: uppercase;
}

/*.btn--green:hover {
    background-image: linear-gradient(to right, #FA852E, #E71C18);
}*/

.btn--shadow {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
}

.btn-block {
    display: block;
    width: 100%;
}

    /* Media Queris */

@media (max-width:  1200px) {
    
    .media--hide {
        display: none;
    }

    .projects__item__title {
        font-size: 18px;
    }

    .projects__item__suptitle {
        font-size: 15px;
    }

    .phase__item,
    .garden__item {
        width: 40%;
    }

    .phase__item--img,
    .garden__item--img {
        width: 60%;
    }

    .phases {
        flex-wrap: wrap;
    }

    .phase__item {

        width: 45%;
    }

}

@media (max-width:  950px) {

    .section {
        margin-bottom: 0;
    }

    .header_inner {
        height: 70px;
    }
    
    header.show {
        background-color: rgba(255, 255, 255, .95);
    }

    .nav {
        width: 100%;
        height: auto;
        min-height: calc(100vh - 50px);
        flex-direction: column;
        padding-top: 9px;

        background-color: rgba(255, 255, 255, .95);

        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1;

        transform: translateX(100%);
        transition: transform .2s ease-out;
    }

    .nav.show {
        transform: translateX(0);
    }

    .nav_link {
        display: block;
        padding: 10px 15px;
        text-align: right;
        color: #000;
    }

    .burger {
        display: block;
        cursor: pointer;

    }

    .burger:focus {
        outline: none;
    }

    .burger.active .burger__line {
        background-color: #000;
    }


        /* Intro */

    .intro {
        height: 0;
    }

    .intro--index {
        height: 100vh;
    }

    .media {
        display: none;
    }

    .media--footer {
        display: flex;
    }

        /* Autor */

    .author__item {
        width: 50%;
    }

        /* Gardens */

    .garden__text {
        font-size: 18px;
    }
    
    .phase__content {
        display: block;
        height: auto;
    }

    .phase__item {
        width: 100%;
    }

    .garden__return,
    .phase__return {
        display: none;
    }

    .mobile__return {
        display: block;
        width: 240px;

    }

        /* Projects */

    .projects__item {
        width: 50%;
    }

    .projects__list {
        padding: 0 0 15px;
    }

    /* Sertificates */

    .gallery__item {
        width: 50%;
    }

    .stage__item {
        width: 50%;
    }

    .stage__item--img {
        width: 50%;
    }

    .stage__return {
        display: none;
    }
}

    @media (max-width:  770px) {

    .section {
        margin-top: 80px;
    }
        /* Projects */

    .projects__item {
        width: 100%;
        height: auto;

        padding: 25px 20px;
    }

    .projects__item__title {
        font-size: 22px;
    }

    .projects__item__suptitle {
        font-size: 18px;
    }

    .swiper-slide .project__name {
        font-size: 20;
        left: 10px;
    }

    .swiper-slide-active {
        border: none;
    }

        /* Author */

    .author,
    .garden,
    .phase__content {
        display: block;
    }

    .author__item,
    .garden__list,
    .phase__item {
        width: 100%;
    }

    .garden__footer {
        display: none;
    }

    .garden__title {
        margin: 40px 0;

    }

    .author__item--img,
    .garden__item--img,
    .phase__item--img {
        overflow: hidden;
        padding-bottom: 30px;
    }

        /* Stage */

    .stage__content {
        flex-wrap: wrap;
    }

    .stage__item {
        width: 100%;
    }

        /* Footer */

    .footer{
        height: auto;
    }

    .footer__content {
        display: block;
    }

    .copyright,
    .footer__contacts,
    .media--footer {
        justify-content: center;
        line-height: 20px;

        padding: 15px 0;

    }

    .media__link {
        padding-right: 30px;
    }

    .media__link:last-child {
        padding-right: 0;
    }

        /* Sertificates */

    .gallery__item {
        width: 100%;
    }
    .sert__title {
        font-size: 24px;
    }
}








