.masonry {
    position: relative;
    width: 100%;
    overflow: hidden;
}
    .masonryItem {
        position: absolute; 
        overflow: hidden;      
    }

    .masonryCover {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        transform: scale(0) translate3D(0, 0, 0);
        opacity: 0;
        transition: all 1s;
    }

    .masonryImage {
        display: none;
    }

    .masonryActive .masonryCover {
        opacity: 1;
        transform: scale(1) translate3D(0, 0, 0);
    }