<DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href="assets/css/style.css">
    <link rel = "stylesheet" href="assets/css/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;300i,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/73ec88f24d.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <header class="header " id="header">
        <div class="container">
            <div class="header_inner">

                <div class="header_logo"  data-scroll="#intro">Mogo</div>

                <nav class="nav" id="nav">
                    <a class="nav_link" href="#" data-scroll="#about">About</a>
                    <a class="nav_link" href="#" data-scroll="#service">Service</a>
                    <a class="nav_link" href="#" data-scroll="#blog">Blog</a>
                    <a class="nav_link" href="#" data-scroll="#work">Work</a>
                    <a class="nav_link" href="#" data-scroll="#footer">Contact</a>
                </nav>

                <button class="nav-toggle" id="nav_toggle" type="button">
                    <span class="nav-toggle_item">Menu</span>
                </button>
            </div>
        </div>
    </header>

    <div class="page">
            <div class="intro" id="intro">
                <div class="intro_inner">
                    <h2 class="intro_suptitle">Creative Template</h2>
                    <h1 class="intro_title">Welcome to MOGO</h1>

                    <a class="btn" href="#" >Learn More</a>
                </div>

								<div class="slider">
										<div class="container">
												<div class="slider_inner">
														<div class="slider_item active">
																<span class="slider_number">01</span>
																<span class="slider_text">Intro</span>
														</div>
														<div class="slider_item">
																<span class="slider_number">02</span>
																<span class="slider_text">Work</span>
														</div>
														<div class="slider_item">
																<span class="slider_number">03</span>
																<span class="slider_text">About</span>
														</div>
														<div class="slider_item">
																<span class="slider_number">04</span>
																<span class="slider_text">Contacts</span>
														</div>
												</div>
										</div>
								</div>
						</div>

            <!-- Следующий слайд -->

        <section class="section" id="about">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Story about us</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magv aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="assets/images/about/1.jpg" alt="">
                            </div>

                            <div class="card_text">
                                Super Team
                            </div>
                        </div>
                    </div>

                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="assets/images/about/2.jpg" alt="">
                            </div>

                            <div class="card_text">
                                Super Team
                            </div>
                        </div>
                    </div>

                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="assets/images/about/3.jpg" alt="">
                            </div>

                            <div class="card_text">
                                Super Team
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div>

            <div class="statistics">
                <div class="container">

                    <div class="stat">
                        <div class="stat_item">
                            <div class="stat_count">
                                42
                            </div>
                            <div class="stat_text">
                                Web Design Projects
                            </div>
                        </div>
                        <div class="stat_item">
                            <div class="stat_count">
                                123
                            </div>
                            <div class="stat_text">
                                Happy clients
                            </div>
                        </div>
                        <div class="stat_item">
                            <div class="stat_count">
                                15
                            </div>
                            <div class="stat_text">
                                Award winner
                            </div>
                        </div>
                        <div class="stat_item">
                            <div class="stat_count">
                                99
                            </div>
                            <div class="stat_text">
                                Cup of coffee
                            </div>
                        </div>
                        <div class="stat_item">
                            <div class="stat_count">
                                24
                            </div>
                            <div class="stat_text">
                                Members
                            </div>
                        </div>
                    </div>    <!-- stat -->

                </div>    <!-- container -->
            </div>    <!-- statistics -->


        </div>

        <!-- Следующий слайд -->

        <section class="section" id="service">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">We work with</h3>
                    <h2 class="section_title">Amazing Services</h2>

                </div>

                <div class="services">
                    <div class="services_item services_item--border">

                        <img class="servises_icon" src="assets/images/services/1.png" alt="">
                        <div class="services_title">Photography</div>
                        <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>

                    </div>

                    <div class="services_item services_item--border">

                        <img class="servises_icon" src="assets/images/services/2.png" alt="">
                        <div class="services_title">Web Design</div>
                        <div class="services_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>

                    </div>

                    <div class="services_item services_item--border">

                        <img class="servises_icon" src="assets/images/services/3.png" alt="">
                        <div class="services_title">Creativity</div>
                        <div class="services_text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>

                    </div>

                    <div class="services_item">

                        <img class="servises_icon" src="assets/images/services/4.png" alt="">
                        <div class="services_title">Seo</div>
                        <div class="services_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>

                    </div>

                    <div class="services_item">

                        <img class="servises_icon" src="assets/images/services/5.png" alt="">
                        <div class="services_title">Css/Html</div>
                        <div class="services_text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>

                    </div>

                    <div class="services_item">

                        <img class="servises_icon" src="assets/images/services/6.png" alt="">
                        <div class="services_title">Digital</div>
                        <div class="services_text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>

                    </div>

                </div> <!-- services -->

            </div> <!-- container -->
        </section>


            <!-- Следующий слайд -->

        <section class="section    section--devices">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">For all devices</h3>
                    <h2 class="section_title">Unique design</h2>

                    <div class="devices">
                        <img src="assets/images/devices/Ipad.png" alt="">

                        <img class="devices_items devices_items--iphone" src="assets/images/devices/Iphone.png" alt="">
                    </div>

                </div>

            </div>
        </section>

            <!-- Следующий слайт -->
        <section class="section" id="blog">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Service</h3>
                    <h2 class="section_title">What we do</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                    </div>
                </div>

                <div class="wedo">
                    <div class="wedo_item">

                        <img class="wedo_img" src="assets\images\We do\wedo.jpg" alt="">

                    </div>
                    <div class="wedo_item">

                        <div class="accordion">

                                <!-- First -->
                            <div class="accordion_item" data-collapse="#wedo_1">

                                <div class="accordion_header" >
                                    <img class="accordion_icon" src="assets/images/services/1.png" alt="">
                                    <div class="accordion_title">Photography</div>
                                </div>

                                <div class="accordion_content" id="wedo_1">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                </div>

                            </div>
                                <!-- Second -->
                            <div class="accordion_item" data-collapse="#wedo_2">

                                <div class="accordion_header">
                                    <img class="accordion_icon" src="assets/images/services/2.png" alt="">
                                    <div class="accordion_title">Creativity</div>
                                </div>

                                <div class="accordion_content" id="wedo_2">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                </div>
                            </div>
                                <!-- Third -->
                            <div class="accordion_item" data-collapse="#wedo_3">

                                <div class="accordion_header">
                                    <img class="accordion_icon" src="assets/images/services/4.png" alt="">
                                    <div class="accordion_title">Web design</div>
                                </div>

                                <div class="accordion_content" id="wedo_3">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                </div>

                            </div>

                        </div> <!-- Acordion -->
                    </div> <!-- wedo_item -->

                </div> <!-- wedo -->
            </div> <!-- container -->
        </section>

                <!-- Следующий слайд -->

        <div class="section section--grey">
            <div class="container">
                <div class="feed-back">


                    <div data-slider>
                        <div>
                            <div class="feed-back_item">
                                <img class="feed-back_photo" src="assets\images\Feed back\feed-back_icon.png" alt="">

                                <div class="feed-back_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                </div>
                                <div class="feed-back_author">Jon Doe</div>

                            </div>
                        </div>

                        <div>
                            <div class="feed-back_item">
                                <img class="feed-back_photo" src="assets\images\Feed back\feed-back_icon.png" alt="">

                                <div class="feed-back_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                </div>
                                <div class="feed-back_author">Jon Doe</div>

                            </div>
                        </div>

                    </div>

                </div> <!-- feed-back -->
            </div> <!-- container -->
        </div> <!-- Отзывы общее -->

            <!-- Следующий слайд -->

        <section class="section">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Who we are</h3>
                    <h2 class="section_title">Meet our team</h2>

                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="assets/images/team/1.jpg" alt="">
                            </div>

                            <div class="card_text">

                                <div class="social">
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-spotify"></i>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="card_info">
                            <div class="card_name">Matthew Dix</div>
                            <div class="card_prof">Graphic Design</div>
                        </div>

                    </div>

                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="assets/images/team/3.jpg" alt="">
                            </div>

                            <div class="card_text">

                                <div class="social">
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-spotify"></i>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="card_info">
                            <div class="card_name">Christopher Campbell</div>
                            <div class="card_prof">Branding/UX design</div>
                        </div>

                    </div>

                    <div class="card_item">
                        <div class="card_inner">
                            <div class="card_img">
                                <img src="assets/images/team/2.jpg" alt="">
                            </div>

                            <div class="card_text">

                                <div class="social">
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>
                                    <a class="social_item" href="#" target="_blank">
                                        <i class="fa-brands fa-spotify"></i>
                                    </a>
                                </div>

                            </div>
                        </div>

                        <div class="card_info">
                            <div class="card_name">Michael Fertig </div>
                            <div class="card_prof">Developer</div>
                        </div>

                    </div>
                </div> <!-- card -->

            </div> <!-- container -->
        </section>

        <!-- Следующий слайд -->

        <div class="section section--grey">
            <div class="container">
                <div class="logos">
                    <img class="logos_image" src="assets/images/marks/1.png" alt="">
                </div>
            </div>
        </div>

        <!-- Следующий слайд -->
        <section class="section" id="work">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">What we do</h3>
                    <h2 class="section_title">Some of our work</h2>
                    <div class="section_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                    </div>
                </div>

            </div> <!-- container -->

            <div class="gallery">
                <div class="gallery_col">
                    <div class="gallery_item">

                        <img class="gallery_image" src="assets/images/gallery/1.jpg" alt="">
                        <div class="gallery_info">
                            <div class="gallery_title">Creativly designet</div>
                            <div class="gallery_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>

                    <div class="gallery_item">

                        <img class="gallery_image" src="assets/images/gallery/5.jpg" alt="">
                        <div class="gallery_info">
                            <div class="gallery_title">Creativly designet</div>
                            <div class="gallery_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div> <!-- gallery_col -->

                <div class="gallery_col">
                    <div class="gallery_item">

                        <img class="gallery_image" src="assets/images/gallery/2.jpg" alt="">
                        <div class="gallery_info">
                            <div class="gallery_title">Creativly designet</div>
                            <div class="gallery_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>

                    <div class="gallery_item">

                        <img class="gallery_image" src="assets/images/gallery/6.jpg" alt="">
                        <div class="gallery_info">
                            <div class="gallery_title">Creativly designet</div>
                            <div class="gallery_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div> <!-- gallery_col -->

                <div class="gallery_col">
                    <div class="gallery_item">

                        <img class="gallery_image" src="assets/images/gallery/3.jpg" alt="">
                        <div class="gallery_info">
                            <div class="gallery_title">Creativly designet</div>
                            <div class="gallery_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div> <!-- gallery_col -->

                <div class="gallery_col">
                    <div class="gallery_item">

                        <img class="gallery_image" src="assets/images/gallery/4.jpg" alt="">
                        <div class="gallery_info">
                            <div class="gallery_title">Creativly designet</div>
                            <div class="gallery_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>

                    <div class="gallery_item">

                        <img class="gallery_image" src="assets/images/gallery/7.jpg" alt="">
                        <div class="gallery_info">
                            <div class="gallery_title">Creativly designet</div>
                            <div class="gallery_text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div> <!-- gallery_col -->


            </div> <!-- gallery -->

        </section>

        <!-- Следующий слайд -->

        <div class="section">
            <div class="container">
                <div class="feed-back">
                    <div data-slider>
                        <div>
                            <div class="feed-back_item">
                                <img class="feed-back_photo" src="assets/images/avatar.png" alt="">

                                <div class="feed-back_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                </div>
                                <div class="feed-back_author">Joshua Earle</div>

                            </div>
                        </div>

                        <div>
                            <div class="feed-back_item">
                                <img class="feed-back_photo" src="assets/images/avatar.png" alt="">

                                <div class="feed-back_text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
                                </div>
                                <div class="feed-back_author">Joshua Earle</div>

                            </div>
                        </div>
                    </div>

                </div> <!-- feed-back -->
            </div> <!-- container -->
        </div> <!-- Отзывы общее -->

        <!-- Следующий слайд -->

        <section class="section section--clients">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Happy clients</h3>
                    <h2 class="section_title">What people say</h2>
                </div>

                <div class="clients">
                    <div class="clients_item">
                        <img class="clients_photo" src="https://via.placeholder.com/150" alt="">
                        <div class="clients_content">
                            <div class="clients_name">Matthew Dix</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            </div>
                        </div>
                    </div>

                    <div class="clients_item">
                        <img class="clients_photo" src="https://via.placeholder.com/150" alt="">
                        <div class="clients_content">
                            <div class="clients_name">Nick Karvounis</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            </div>
                        </div>
                    </div>

                    <div class="clients_item">
                        <img class="clients_photo" src="https://via.placeholder.com/150" alt="">
                        <div class="clients_content">
                            <div class="clients_name">Jaelynn Castillo</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            </div>
                        </div>
                    </div>

                    <div class="clients_item">
                        <img class="clients_photo" src="https://via.placeholder.com/150" alt="">
                        <div class="clients_content">
                            <div class="clients_name">Mike Petrucci</div>
                            <div class="clients_prof">Graphic Design</div>
                            <div class="clients_text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                            </div>
                        </div>
                    </div>
                </div> <!-- clients -->

            </div> <!-- container -->
        </section>

            <!-- Следующий слайд -->

        <section class="section">
            <div class="container">

                <div class="section_header">
                    <h3 class="section_suptitle">Our stories</h3>
                    <h2 class="section_title">Latest blog</h2>
                </div>

                <div class="blog">
                    <div class="blog_item">

                        <div class="blog_header">
                            <a href="#">
                                <img class="blog_photo" src="assets/images/Blog/1.jpg" alt="">
                            </a>
                            <div class="blog_date">
                                <div class="blog_date-day">15</div>Jan
                            </div>
                        </div>

                        <div class="blog_content">
                            <div class="blog_title">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog_stat">
                                <span class="blog_stat_item">
                                    <i class="fa-solid fa-eye"></i> 542
                                </span>

                                <span class="blog_stat_item">
                                    <i class="fa-solid fa-comment"></i>17
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="blog_item">

                        <div class="blog_header">
                            <a href="#">
                                <img class="blog_photo" src="assets/images/Blog/2.jpg" alt="">
                            </a>
                            <div class="blog_date">
                                <div class="blog_date-day">15</div>Jan
                            </div>
                        </div>

                        <div class="blog_content">
                            <div class="blog_title">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog_stat">
                                <span class="blog_stat_item">
                                    <i class="fa-solid fa-eye"></i> 542
                                </span>

                                <span class="blog_stat_item">
                                    <i class="fa-solid fa-comment"></i>17
                                </span>
                            </div>
                        </div>

                    </div>

                    <div class="blog_item">

                        <div class="blog_header">
                            <a href="#">
                                <img class="blog_photo" src="assets/images/Blog/3.jpg" alt="">
                            </a>
                            <div class="blog_date">
                                <div class="blog_date-day">15</div>Jan
                            </div>
                        </div>

                        <div class="blog_content">
                            <div class="blog_title">
                                <a href="#">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="blog_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>

                        <div class="blog_footer">
                            <div class="blog_stat">
                                <span class="blog_stat_item">
                                    <i class="fa-solid fa-eye"></i> 542
                                </span>

                                <span class="blog_stat_item">
                                    <i class="fa-solid fa-comment"></i>17
                                </span>
                            </div>
                        </div>
                    </div>
                </div> <!-- blog -->

            </div> <!-- container -->
        </section>

            <!-- Следующий слайд -->
        <section class="section section--map">
            <div class="container">
                <div class="map">
                    <h2 class="map_title">
                        <div><i class="fa-solid fa-location-dot"></i></div>
                        <a href=""target="_blank">Open Map</a>
                    </h2>
                </div>
            </div>
        </section>

            <!-- Следующий слайд -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer_inner">
                    <div class="footer_col footer_col--first">
                        <div class="footer_logo">MoGo</div>
                        <div class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

                        <div class="footer_social">
                            <div class="footer_social_header">
                                <b>15K</b> followers
                            </div>
                            <div class="footer_social_content">
                                Follow Us
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-spotify"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-pinterest"></i>
                                </a>
                            </div>

                            <form class="subscribe" action="/" method="post">
                                <input class="subscribe_input" type="email" name="name" placeholder="Your Email...">
                                <button class="subscribe_btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div> <!-- footer_col -->

                    <div class="footer_col footer_col--second">
                        <div class="footer_title">Blogs</div>

                        <div class="blogs">
                            <div class="blogs_item">
                                <img class="blogs_img" src="assets/images/Blog/1.jpg" alt="">
                                <div class="blogs_content">
                                    <a class="blogs_title" href="#">Lorem ipsum dolor sit amet</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs_item">
                                <img class="blogs_img" src="assets/images/Blog/2.jpg" alt="">
                                <div class="blogs_content">
                                    <a class="blogs_title" href="#">Lorem ipsum</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs_item">
                                <img class="blogs_img" src="assets/images/Blog/3.jpg" alt="">
                                <div class="blogs_content">
                                    <a class="blogs_title" href="#">Lorem ipsum dolor</a>
                                    <div class="blogs_date">Jan 9, 2016</div>
                                </div>
                            </div>
                        </div> <!-- blogs -->
                    </div> <!-- footer_col -->

                    <div class="footer_col footer_col--third">
                        <div class="footer_title">Instagram</div>

                        <div class="instagram">
                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/1.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/2.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/3.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/4.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/5.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/6.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/7.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/8.jpg" alt="">
                            </a>

                            <a class="instagram_item" href="#">
                                <img src="assets/images/Instagram/9.jpg" alt="">
                            </a>
                        </div>
                    </div>

                </div> <!-- footer_inner -->

                <div class="copyright">
                    © 2016 MoGo free PSD template by <span>Laaqiq</span>
                </div>

            </div> <!-- container -->
        </footer>

    </div> <!-- Page -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>
<body>
</html>
