body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	color: #333;

} 

*,
*:before,
*:after{
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
	margin: 0;
}

hr{
	display: block;
	border: 0;
	width: 100%;
	height: 1px;
	margin: 40px 0;


	background-color: #e5e5e5;
}

	/* Page */

.page{
	overflow: hidden;
}

	/* Container */
.container{
	width: 100%;
	max-width: 1230px;
	padding: 0 15px;
	margin: 0 auto;

}

	/* Introduction*/
.intro{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;

	min-height: 820px;
	position: relative;

	background: url("../images/intro.jpg") center no-repeat;
	background-size: cover;

}

.intro_title{
	font-size: 150px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.1;
	color: #fff;
}

.intro_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 60px auto 60px;

	background-color: #fff;
}

.intro_inner{
	width: 100%;
	max-width: 880px;
	margin: 0 auto;
	text-align: center;

}

.intro_suptitle{
	margin-bottom: 15px;
	font-size: 72px;
	color: #fff; 
	font-family: 'Kaushan Script', cursive;
	text-align: center;
}

	/* Header */

.header{
	width: 100%;
	padding-top: 30px;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;

}

.header--fixed{
	background-color: #e98f83;
	padding: 10px 0;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	transform: translate3d(0, 0, 0);

	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.header.active{
	background-color: #e98f83;
}

.header_inner{
	display: flex;
	justify-content: space-between;
}

.header_logo{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	cursor: pointer;
}

	/* Nav */

.nav{
	font-size: 14px;
	text-transform: uppercase;

}

.nav_link{
	display: inline-block;
	vertical-align: top;
	margin: 15px;
	position: relative;

	color: #fff;
	text-decoration: none;
	transition: color .2s linear;
}

.nav_link:hover {
	color: #fce38a;
}

.nav_link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;

	opacity: 0;

	background: #fce38a;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;

	transition: opacity .1s linear;
}


.nav_link.active{
	color: #fce38a;
}

.nav_link:hover:after,
.nav_link.active:after{
	opacity: 1;
}

	/* Nav-Toggle */

.nav-toggle{
	width: 30px;
	padding: 10px 0;
	position: absolute;

	display: none;
	border: 0;	

	font-size: 0;
	background: transparent;
	right: 24px;
	top: 32px;
	z-index: 1;
}

.nav-toggle_item{
	display: block;
	width: 100%;
	height: 3px;

	background-color: #fff;

	border: 0;

	cursor: pointer;

	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin: auto;

	transition: background .2s linear;

}

.nav-toggle.active .nav-toggle_item{
	background: none;
}

.nav-toggle_item:before,
.nav-toggle_item:after{
	content: "";
	width: 100%;
	height: 3px;

	position: absolute;
	background-color: #fff;

	left: 0;
	z-index: 1;

	transition: transform .2s linear;
}

.nav-toggle.active .nav-toggle_item:before{
	transform-origin: left top;
	transform: rotate(45deg) translate3d(0, -2px, 0);
}

.nav-toggle.active .nav-toggle_item:after{
	transform-origin: left bottom;
	transform: rotate(-45deg) translate3d(0, 3px, 0);
}

.nav-toggle_item:before{
	top: -8px;
}

.nav-toggle_item:after{
	bottom: -8px;
}

	/* Button  */

.btn{
	display: inline-block;
	vertical-align: top;
	padding: 8px 30px;
	border:  3px solid #fff;

	font-size: 14px;
	font-weight: 700;			
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;

	transition: background .1s linear, color .1s linear;
}

.btn:hover{
	background: #fff;
	color: #333;
}

.slick-arrow{
	display: block;

	font-size: 0;
	color: transparent;

	cursor: pointer;

	border: 0;
	background: none;

	position: absolute;
	top: 50%;
	z-index: 1;
	transform: translateY(-50%);
}

.slick-arrow:focus{
	outline: 0;

}

.slick-arrow:after{
	content: "";
	display: block;
	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-left: 2px solid #ccc;


	top: 50%;
	right: 20px;
	z-index: 1;
}

.slick-prev{
	left: 0;
	transform: rotate(-45deg);

}

.slick-next{
	right: 0;
	transform: rotate(135deg);
}

	/* Slider */

.slider{
	width: 100%;
	
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.slider_inner{
	display: flex;
	justify-content: space-between;

}

.slider_item{
	padding: 20px 0;
	width: 24%;

	border-top: 3px solid #fff;
	position: relative;

	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	opacity: 70%;

}

.slider_item.active{
	opacity: 1;

}

.slider_item.active:before{
	content: "";
	display: block;
	width: 80px;
	height: 3px;

	background-color: #f38181;

	position: absolute;

	top: -3px;
	left: 0;
	z-index: 1;
}

.slider_number{
	font-size: 24px;
	font-weight: 700;

}

	/* Seciton */

.section{
	padding: 80px 0;

}

.section--devices{
	margin-bottom: 40px;
	padding-bottom: 0;

	background: url("../images/background.jpg") center no-repeat;

	background-size: cover;
}

.section--grey{
	background-color: #f8f8f8;
	margin-top: 40px;
}

.section--clients{
	background: url("../images/background.jpg") center no-repeat;

	background-size: cover;
}

.section--map{
	padding: 40px;
	background-color: #e6e6e6;
}

.section_header{
	width: 100%;
	max-width: 950px;
	margin: 0 auto 50px;

	text-align: center;

	justify-self: center;

}

.section_suptitle{
	font-family: 'Kaushan Script', cursive;
 	font-size: 24px;
	color: #333;
}

.section_title{
	font-family: 'Montserrat';
	font-size: 30px;
	font-weight: 700;
	color: #333;

	text-transform: uppercase;
}

.section_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;

	background-color: #f38181;
}

.section_text{
	color: #999;
	font-size: 15px;

}

	/* Card */

.card{
	margin: 80px -15px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.card_item{
	width: 33.33333% ;
	padding: 0 15px;
	
}

.card_inner{
	background-color: #95e1d3;

	position: relative;
}

.card_inner:hover 
.card_img {
	transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover 
.card_img img{
	opacity: .1;
}

.card_inner:hover 
.card_text{
	opacity: 1;
}

.card_img{

	background: linear-gradient(to bottom, #f38181, #fce38a);
 
 	transition: transform .1s linear;
 }

.card_img img{
	display: block;
	max-width: 100%;
	max-height: auto;
	transition: opacity .1s linear;
}

.card_text{
	width: 100%;

	color: #fff;
	
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	text-align: center;

	opacity: 0;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 2;
	transform: translate3d(0, -50%, 0);

	transition: opacity .2s linear;
}

.card_name{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 10px;

	color: #000;

}

.card_prof{
	font-style: 15px;
	font-style: italic;
	font-weight: 300;

	color: #999;

}

.card_info{
	margin-top: 20px;
	text-align: center;
}

	/* Logo */

.logos_image{
	display: block;

	max-width: 100%;
	height: auto;
}


	/*Statistics*/

.statistics{
	background-color: #95e1d3;
}

.stat{
	display: flex;
	flex-wrap: wrap;


}

.stat_item{
	flex: 1 1 0;
	border-left: 1px solid #b5eae0 ;
	padding: 70px 25px;

	color: #fff;
	text-align: center;

}

.stat_item:last-child{
	border-right: 1px solid #b5eae0 ;
}

.stat_count{
	font-size: 72px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 10px;
}


.stat_text{
	font-size: 14px;
	text-transform: uppercase;
}


	/* Services */
.services{
	display: flex;
	flex-wrap: wrap;

}

.services_item{

	width: 33.333%;

	padding: 0 35px 40px 85px;
	position: relative;

	margin-bottom: 40px;

}

.services_item--border{

	border-bottom: 1px solid #e5e5e5;
}

.servises_icon{
	position: absolute;
	top: 0;
	left: 28px;
	z-index: 1;
}

.services_title{
	margin-bottom: 10px;

	font-size: 14px;
	text-transform: uppercase;
	color: #333;
}

.services_text{
	color: 999px;
	font-size: 15px;
}

	/* Devices */

.devices{
	width: 100%;
	max-width: 	600px;
	margin: 0 auto;
	position: relative;


}

.devices_items{
	display: block;
	max-width: 100%;
	height: auto;
}

.devices_items--iphone{
	position: absolute;
	bottom: -80px;
	right: 0;
	z-index: 1;
}

	/* We Do */

.wedo{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.wedo_item{
	width: 50%; /*Или flex:1 1 0*/

	padding: 0 15px;

}

.wedo_img{
	display: block;
	max-width: 100%;
	height: auto;
}

	/* Accordion */

.accordion_item{
	border: 1px solid #e5e5e5;
	margin-bottom: 10px;

}

.accordion_header{
	border-bottom: 1px solid transparant;

	display: flex;
	padding: 15px 20px 15px 65px;
	position: relative;

	cursor: pointer;
}

.accordion_item.active
.accordion_header{
	border-bottom-color: #e5e5e5;
}

.accordion_header:after{
	content: "";
	display: block;
	width: 16px;
	height: 16px;

	border-top: 2px solid #ccc;
	border-right: 2px solid #ccc;

	position: absolute;
	top: 50%;
	right: 20px;
	z-index: 1;

	transform: translateY(-50%) rotate(135deg);

}

.accordion_item.active
.accordion_header:after{
	transform: translateY(-50%) rotate(-45deg);

	margin-top: 5px;
}

.accordion_item.active
.accordion_content{
	display: block;
}

.accordion_icon{
	position: absolute;
	top: 50%;
	left: 20px;
	z-index: 1;

	transform: translateY(-50%);
}

.accordion_title{
	text-transform: uppercase;

	font-weight: 700;

	color: #333;

}

.accordion_content{
	padding: 15px 20px;

	display: none;

	font-style: italic;
	font-size: 15px;
	font-weight: 300;

	color: #999;
}

	/* Feed-back */

.feed-back{
	position: relative;
}

.feed-back .slick-slider{
	padding: 0 110px;
}

.feed-back_item{
	padding-left: 255px;
	position: relative;
}

.feed-back_photo{
	display: block;

	width: 210px;
	height: 210px;

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.feed-back_text{
	font-style: italic;
	font-size: 24px;
	font-weight: 300;
	color: #999;

	margin-bottom: 15px;
}

.feed-back_author{
	font-style: italic;
	font-size: 24px;
	font-family: 'Kaushan Script', cursive;
	color: #000;
}

.feed-back_author:before{
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 60px;
	height: 3px;
	margin-right: 12px 10px;

	background-color: #f38181;
}

	/* Social */

.social{
	display: flex;
	justify-content: center;
}

.social_item{

	padding: 10px;

	background-color: #fce38a;
	border-right: 1px solid #f38181;
	text-decoration: none;
	font-size: 40px;

	color: #f38181;
	line-height: 1;
}

.social_item:last-child{
	border-right: 0;
}

.social_item:hover{
	background-color: f38181;
	color: #fff;
	transition: background .1s linear, color .1s linear;

}

	/* Gallery */

.gallery{
	display: flex;
}

.gallery_col{
	flex: 1 1 0;
}

.gallery_item{
	position: relative;

	background: linear-gradient(to bottom, #f38181, #fce38a);
}

.gallery_item:hover 
.gallery_image{
	opacity: .1;
}

.gallery_item:hover 
.gallery_info{
	opacity: 1;
}

.gallery_image{
	display: block;

	max-width: 100%;
	height: auto;

	transition: opacity .2s linear;
}

.gallery_info{

	width: 100%;
	padding: 0 15px;

	opacity: 0;

	color: #fff;

	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;
	text-align: center; 


	transform: translate3d(0, -50%, 0);
	transition: opacity .2s linear;

}

.gallery_title{
	font-size: 14px;
	text-transform: uppercase;
}

.gallery_text{
	font-style: italic;
	font-size: 14px;
	font-weight: 300;
}


	/* Clients */

.clients{
	display: flex;
	flex-wrap: wrap;
	margin-top: 70px;

}

.clients_item{

	width: 50%;
	padding: 0 45px 0 175px;
	position: relative;

	margin-bottom: 50px;
}

.clients_photo{
	width: 110px;
	height: 110px;

	border-radius: 50%;

	top: 0;
	left: 40;
	z-index: 1;

	position: absolute;
}

.clients_name{
	color: #333;
	font-size: 14px;

	margin-bottom: 5px;
	text-transform: uppercase;
}

.clients_prof{
	font-style: italic;
	color: #333;
	font-size: 15px;
	font-weight: 300;
}

.clients_text{
	color: #999;
	font-style: 15px;

}

.clients_text:before{

	content: "";
	display: block;
	height: 3px;
	width: 60px;
	margin: 15px 0;

	background-color: #f38181;
}

	/* Blog  */

.blog{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.blog_item{
	width: 31%;
}

.blog_header{
	position: relative;
	margin-bottom: 15px;

}

.blog_photo{
	display: block;
	max-width: 100%;
	height: auto;
}

.blog_date{
	padding: 10px 20px;

	background-color: #95e1d3;

	color: #fff;
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	text-align: center;

	position: absolute;
	bottom: 10px;
	left: -10px;
	z-index: 1;
}

.blog_date-day{
	font-size: 30px;
	font-weight: 700;
	line-height: 1;
	font-style: normal;
}

.blog_content{
	margin-bottom: 10px;
}

.blog_title{
	margin-bottom: 10px;
	font-size: 14px;
	color: #333;
	text-transform: uppercase;

}

.blog_title a{
	color: inherit;
	text-decoration: none;
}

.blog_title a:hover{
	text-decoration: underline;
}

.blog_text{
	font-size: 15px;
	color: #999;
}

.blog_footer{
	padding-top: 14px;
	border-top: 1px solid #e5e5e5;
	color: #999;

	font-style: italic;
	font-size: 15px;
}

.blog_stat_item{
	display: inline-block;
	vertical-align: top;
	margin-right: 15px;
}

.blog_stat_item i{
	color: #95e1d3;
}

	/* Map */

.map{
	text-align: center;
}

.map_title{
	color: #f38181;
	font-size: 24px;
	font-style: bold;

	text-transform: uppercase;

}

.map_title a{
	color: inherit;
	text-decoration: none; 
}

.map_title a:hover{
	text-decoration: underline;
}

.map_title:after{
	content: "";
	display: block;
	width: 60px;	
	height: 3px;
	background-color: #f38181;
	margin: 20px auto;

}

	/* Footer */

.footer{
	padding-top: 65px;

	background-color: #f8f8f8;
}

.footer_col{
	padding: 0 15px;
}

.footer_logo{
	margin-bottom: 30px;
	font-size: 46px;
	font-weight: 600;
	color: #ccc;
}

.footer_text{
	font-size: 15px;
	color: #999;
	margin-bottom: 30px;

}

.footer_social{
	margin-bottom: 25px;
}

.footer_inner{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 65px;
	margin: 0 -15px;
}

.footer_social_header{
	padding-bottom: 15px;
	font-size: 14px;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}

.footer_social_header b{
	font-size: 18px;
}

.footer_social_content{
	padding-top: 15px;
	font-size: 15px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}

.footer_social_content a{
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	font-size: 20px;
	color: #95e1d3;
}

.footer_col--first{
	width: 40%;
}

.footer_col--second{
	width: 29%;
}

.footer_col--third{
	width: 22%;
}

.footer_title{
	margin: 30px;

	font-size: 14px;
	color: #333;

	text-transform: uppercase;

}

	/* Blogs */

.blogs_item{
	display: flex;
	align-items: center;
	margin-bottom: 30px;

}

.blogs_img{
	width: 120px;
	height: 80px;
}

.blogs_content{
	padding-left: 20px;
}

.blogs_content a{
	text-decoration: none;
}

.blogs_title{
	display: block;
	color: #333;
	margin-bottom: 5px;
	font-size: 15px;
	line-height: 1.5;
	text-transform: uppercase;
	text-decoration: none;
}

.blogs_title:hover{
	text-decoration: underline;
}

.blogs_date{
	font-size: 13px;
	color: #999;
	font-style: italic;
	font-weight: 300;
}

	/* Instagram */

.instagram{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.instagram_item{
	width: 33%;
	flex: 1 1 0;
	border-bottom: 1px solid #fff;

}

.instagram_item img{
	display: block;
	height: auto;
}


	/* Subcribe */

.subscribe{
	width: 100%;
	max-width: 380px;	
	padding-top: 25px;
	display: flex;

}

.subscribe_input{
	width: 60%;
	height: 40px;
	padding: 12px;
	background: #fff;
	border: 1px	solid #e7e7e7;
	border-right: 0;

	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	font-style: italic;
	color: #000;
	font-weight: 300;
	line-height: 1.1;

}

.subscribe_input:placeholder{
	color: #ccc;
}

.subscribe_input:focus{
	outline: 0;
	border-color: #95e1d3;
}

.subscribe_btn{
	width: 40%;
	height: 40px;

	background-color: #95e1d3;
	font-family: 'Montserrat', sans-serif;
	border: 0;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;

	padding: 12px 30px;
	line-height: 1.1;

	transition: background .2s linear;

}

.subscribe_btn:hover{
	background-color: #74c7b8;
}

.copyright{
	padding: 20px;
	text-align: center;
	
	font-size: 14px;
	color: #333;

	border-top: 1px solid #e5e5e5;
}

.copyright span{
	color: #f38181;
}


/*---------------------------------------------*/
	/* Media */

@media (max-width: 1230px){

	/* Intro */

	.intro_suptitle{
		font-size: 52px;
	}

	.intro_title{
		font-size: 120px;

	}

	/* Feed-back */

	.feed-back_text{
		font-size: 20px;

	}
}

@media (max-width: 990px){

	/* Intro */
	
	.intro_suptitle{
		font-size: 32px;
	}

	.intro_title{
		font-size: 80px;

	}

	/* Stat */

	.stat{
		justify-content: center
	}


	.stat_item{
		flex: none;
		width: 33.333%;

		padding-top: 30px;
		padding-bottom: 30px;

		border: 0;

	}

	.stat_item:last-child{
		border-right: 0;
	}

	/* Services */

	.services_item{
		width: 50%;
		padding-bottom: 0;
	}

	.services_item--border{
		border-bottom: 0;
	}

	/* Feed-back */

	.feed-back .slick-slider{
		padding: 0 60px;
	}

	.feed-back_photo{
		width: 150px;
		height: 150px;

	}

	.feed-back_item{
		padding-left: 175px;
	}

	/* Clients */

	.clients{
		max-width: 600px;
		margin: 0 auto;
	}

	.clients_item{
		width: 100%;
		padding-right: 0;
	}

	.clients_item:last-child{
		margin-bottom: 0;
	}

	/* Footer */

	.footer_col--first{
		width: 100%;
	}

	.footer_col--second,
	.footer_col--third{
		width: 50%;
	}

	/* Instagram */

	.instagram{
		justify-content: flex-start;
	}

	.instagram_item{
		width: auto;
		border-right: 1px solid #fff;
	}

}

@media (max-width: 770px){

	/* Header */

	.header{
		padding: 10px 0;
	}

	/* Intro */

	.intro{
		min-height: 650px;
	}

		/* Nav */

	.nav{
		display: none;

		position: absolute;
		top: 100%;
		left: 0;

		width: 100%;

		background-color: #e98f83;
	}

	.nav.active {
		display: block;
	}

	.nav_link{
		display: block;
		margin: 0;
		padding: 10px 20px;
	}

	.nav-toggle{
		display: block;

	}

		/* Section */

	.section{
		padding: 40px 0;

	}

	.section--devices{
		padding-bottom: 0;

	} 


		/* Slider */

	.slider_text {
		display: none;
	}

	.slider_item.active:before{
		width: 50%
	}

		/* Card */

	.card{
		justify-content: center;
		margin-top: 50px;
	}

	.card_item{
		width: 100%;
		max-width: 410px;
		margin-bottom: 20px;

	}

	.card_item:last-child{
		margin-bottom: 0px;

	}

	/* Services */

	.services{
		justify-content: center;
	}

	.services_item{
		width: 100%;
		max-width: 400px;
		padding-left: 55px;
	}

	.servises_icon{
		left: 0;
	}

	/* WeDo */

	.wedo_img{
		display: none
	}

	.wedo_item{
		width: 100%;
	}

	/* Feed-back */

	.feed-back_photo{
		position: static;
		margin: 0 auto 20px;
	}

	.feed-back_item{
		padding-left: 0;
	}

	.feed-back_text{
		font-size: 16px;
	}

	.feed-back_author{
		font-size: 20px;
	}

	/* Logos */

	.logos_image{
		display: none
	}

	.section--grey{
		display: none;
	}

	/* Gallery */

	.gallery{
		flex-wrap: wrap;
	}

	.gallery_col{
		flex: none;
		width: 50%;
	}

	/* Blog */
	.blog{
		max-width: 380px;
		margin: 0 auto;
	}

	.blog_item{
		width: 100%;
		margin-bottom: 30px;
	}

	.blog_item:last-child{
		margin-bottom: 0;
	}

	/* Footer */

	.footer_col{
		width: 100%;
	}

}

@media (max-width: 575px){

	/* Intro */

	.intro_suptitle{
		font-size: 35px;
	}

	.intro_title{
		font-size: 22px;

	}

	/* Section */

	.section{
		font-size: 24px;
	}

	.section_header{
		margin-bottom: 50px;
	}

	.section_suptitle{
		font-size: 20px;

	}

	.section_title:after{
		margin: 20px auto;

	}
	/* Stat */

	.stat_item{
		width: 100%;
		border-bottom: 1px solid #b5eae0;
	}

	.stat_item:last-child{
		border-bottom: 0;

	}

	.stat_count{
		font-style: 52px;

	}

	/* Devices */

	.devices{
		max-width: 300px;
	}

	.devices_items--iphone{
		max-width: 180px;
		bottom: -50px;
		right: -80px;
	}

	/* Feed-back */

	.feed-back .slick-slider{
		padding: 0;
	}

	.slick-arrow{
		top: 18%;

	}

	/* Logos */

	.logos_image{
		display: none
	}

	.section--grey{
		display: none;
	}

	/* Gallery */

	.gallery{
		flex-wrap: wrap;
	}

	.gallery_col{
		flex: none;
		width: 100%;
	}

	/* Clients */

	.clients_photo{
		position: static;
	}

	.clients_item{
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}

	.clients_text:before{
		margin: 15px auto;
	}
	.clients_text{
		font-size: 18px;
	}

	/* Blogs */

	.blogs_img{
		width: 80px;
		height: 50px;
	}

	.blogs_title{
		font-size: 10px;
	}

	/* Subscribe */

	.subscribe{
		flex-wrap: wrap;
		max-width: none;

	}

	.subscribe_input{
		border-right: 1px solid #e7e7e7;
		margin-bottom: 10px;
	}

	.subscribe_input,
	.subscribe_btn{
		width: 100%;
	}

}